decompose n = 20
decomposeConnected: n = 20
greedy decomposition (fill) obtained with 16 bags and width 4
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 20
greedy decomposition (defect) obtained with 16 bags and width 4
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 20
greedy decomposition (degree) obtained with 16 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 20
flattening
the decomposition flattened into 16 bags
s td 16 5 20
b 1 1 2 6 10 15
b 2 2 6 10 13 15
b 3 2 4 6 10 13
b 4 2 3 4 13
b 5 4 6 10 11 13
b 6 4 5 6 11
b 7 4 11 12 13
b 8 2 13 14 15
b 9 1 6 10 15 19
b 10 6 10 15 17 19
b 11 6 8 10 17 19
b 12 6 7 8 19
b 13 8 9 10 17
b 14 8 17 18 19
b 15 10 15 16 17
b 16 1 6 19 20
1 2
1 9
2 3
2 8
3 4
3 5
5 6
5 7
9 10
9 16
10 11
10 15
11 12
11 13
11 14
