decompose n = 30
decomposeConnected: n = 30
greedy decomposition (fill) obtained with 27 bags and width 4
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 30
greedy decomposition (defect) obtained with 26 bags and width 4
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 30
greedy decomposition (degree) obtained with 25 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 30
flattening
the decomposition flattened into 26 bags
s td 26 5 30
b 1 1 2 15 21 25
b 2 2 13 15 21 25
b 3 2 4 13 21 25
b 4 2 3 4 13
b 5 4 11 13 21 25
b 6 4 7 11 21 25
b 7 4 6 7 11 25
b 8 4 5 6 11
b 9 7 11 21 23 25
b 10 7 9 11 21 23
b 11 7 8 9 23
b 12 9 10 11 21
b 13 9 21 22 23
b 14 7 23 24 25
b 15 4 11 12 13
b 16 2 13 14 15
b 17 1 15 21 25 26
b 18 1 15 19 21 26
b 19 1 15 19 26 28
b 20 1 15 19 28 30
b 21 15 17 19 28 30
b 22 15 16 17 30
b 23 17 18 19 28
b 24 17 28 29 30
b 25 19 26 27 28
b 26 19 20 21 26
1 2
1 17
2 3
2 16
3 4
3 5
5 6
5 15
6 7
6 9
7 8
9 10
9 14
10 11
10 12
10 13
17 18
18 19
18 26
19 20
19 25
20 21
21 22
21 23
21 24
