decompose n = 40
decomposeConnected: n = 40
greedy decomposition (fill) obtained with 35 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 40
greedy decomposition (defect) obtained with 34 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 40
greedy decomposition (degree) obtained with 34 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 40
flattening
the decomposition flattened into 34 bags
s td 34 6 40
b 1 1 2 11 20 25 31
b 2 2 6 11 20 25 31
b 3 2 6 20 23 25
b 4 2 6 20 21 23
b 5 2 4 6 21 23
b 6 2 3 4 23
b 7 4 5 6 21
b 8 4 21 22 23
b 9 2 23 24 25
b 10 6 11 25 29 31
b 11 6 10 11 25 29
b 12 6 10 25 27 29
b 13 6 8 10 27 29
b 14 6 7 8 29
b 15 8 9 10 27
b 16 8 27 28 29
b 17 10 25 26 27
b 18 6 29 30 31
b 19 1 11 15 20 31 35
b 20 11 14 15 31 35
b 21 11 12 14 31 35
b 22 12 14 31 33 35
b 23 12 13 14 33
b 24 14 31 32 33
b 25 12 33 34 35
b 26 1 15 20 35 37
b 27 1 15 18 20 37
b 28 1 15 18 37 39
b 29 1 15 16 18 39
b 30 16 17 18 39
b 31 1 16 39 40
b 32 18 37 38 39
b 33 18 19 20 37
b 34 20 35 36 37
1 2
1 19
2 3
2 10
3 4
3 9
4 5
5 6
5 7
5 8
10 11
10 18
11 12
12 13
12 17
13 14
13 15
13 16
19 20
19 26
20 21
21 22
22 23
22 24
22 25
26 27
26 34
27 28
27 33
28 29
28 32
29 30
29 31
