decompose n = 30
decomposeConnected: n = 30
greedy decomposition (fill) obtained with 25 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 30
greedy decomposition (defect) obtained with 25 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 30
greedy decomposition (degree) obtained with 26 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 30
flattening
the decomposition flattened into 25 bags
s td 25 6 30
b 1 1 2 5 16 20
b 2 2 5 16 18 20
b 3 2 4 5 16 18
b 4 2 3 4 18
b 5 4 16 17 18
b 6 2 18 19 20
b 7 1 5 10 16 20 26
b 8 5 6 10 20 26
b 9 6 10 20 24 26
b 10 6 10 20 22 24
b 11 6 8 10 22 24
b 12 6 7 8 24
b 13 8 9 10 22
b 14 8 22 23 24
b 15 10 20 21 22
b 16 6 24 25 26
b 17 1 10 14 16 26
b 18 1 10 14 26 28
b 19 1 10 14 28 30
b 20 10 12 14 28 30
b 21 10 11 12 30
b 22 12 13 14 28
b 23 12 28 29 30
b 24 14 26 27 28
b 25 14 15 16 26
1 2
1 7
2 3
2 6
3 4
3 5
7 8
7 17
8 9
9 10
9 16
10 11
10 15
11 12
11 13
11 14
17 18
17 25
18 19
18 24
19 20
20 21
20 22
20 23
