decompose n = 40
decomposeConnected: n = 40
greedy decomposition (fill) obtained with 35 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 40
greedy decomposition (defect) obtained with 35 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 40
greedy decomposition (degree) obtained with 35 bags and width 5
0 safe separators found 
the decomposition packed into 1 bags, separatorWidth = 0, max bag size = 40
flattening
the decomposition flattened into 33 bags
s td 33 6 40
b 1 1 2 18 21 25 35
b 2 2 6 15 18 25 35
b 3 2 4 6 15 18
b 4 2 3 4 18
b 5 4 6 15 16 18
b 6 4 5 6 16
b 7 4 16 17 18
b 8 6 10 15 25 30 35
b 9 6 10 25 27 30
b 10 6 10 27 29 30
b 11 6 8 10 27 29
b 12 6 7 8 29
b 13 8 9 10 27
b 14 8 27 28 29
b 15 10 25 26 27
b 16 10 12 15 30 35
b 17 10 11 12 35
b 18 12 15 30 32 35
b 19 12 13 15 32 35
b 20 13 14 15 32
b 21 12 13 32 33 35
b 22 12 33 34 35
b 23 15 30 31 32
b 24 1 2 18 20 21
b 25 2 18 19 20
b 26 1 21 25 35 39
b 27 21 25 35 37 39
b 28 21 23 25 37 39
b 29 21 22 23 39
b 30 23 24 25 37
b 31 23 37 38 39
b 32 25 35 36 37
b 33 1 21 39 40
1 2
1 24
1 26
2 3
2 8
3 4
3 5
5 6
5 7
8 9
8 16
9 10
9 15
10 11
11 12
11 13
11 14
16 17
16 18
18 19
18 23
19 20
19 21
21 22
24 25
26 27
26 33
27 28
27 32
28 29
28 30
28 31
