\documentclass{standalone}
\usepackage[x11names]{xcolor}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\filldraw[fill=lime,rounded corners]  (-0.2,-0.5) rectangle (4.2,+0.5);
\filldraw[fill=lime,rounded corners]  (9.8,-0.5) rectangle (14.2,+0.5);
\filldraw[fill=pink,rounded corners]  (4.8,-0.5) rectangle (9.2,+0.5);
\filldraw[fill=pink,rounded corners]  (14.8,-0.5) rectangle (19.2,+0.5);
\fill (0,0) circle (0.2) node[below=.5cm] {\textbf{1}};
\fill (1,0) circle (0.2) node[below=.5cm] {\textbf{2}};
\fill (2,0) circle (0.2) node[below=.5cm] {\textbf{3}};
\fill (3,0) circle (0.2) node[below=.5cm] {\textbf{4}};
\fill (4,0) circle (0.2) node[below=.5cm] {\textbf{5}};
\fill (5,0) circle (0.2) node[below=.5cm] {\textbf{6}};
\fill (6,0) circle (0.2) node[below=.5cm] {\textbf{7}};
\fill (7,0) circle (0.2) node[below=.5cm] {\textbf{8}};
\fill (8,0) circle (0.2) node[below=.5cm] {\textbf{9}};
\fill (9,0) circle (0.2) node[below=.5cm] {\textbf{10}};
\fill (10,0) circle (0.2) node[below=.5cm] {\textbf{11}};
\fill (11,0) circle (0.2) node[below=.5cm] {\textbf{12}};
\fill (12,0) circle (0.2) node[below=.5cm] {\textbf{13}};
\fill (13,0) circle (0.2) node[below=.5cm] {\textbf{14}};
\fill (14,0) circle (0.2) node[below=.5cm] {\textbf{15}};
\fill (15,0) circle (0.2) node[below=.5cm] {\textbf{16}};
\fill (16,0) circle (0.2) node[below=.5cm] {\textbf{17}};
\fill (17,0) circle (0.2) node[below=.5cm] {\textbf{18}};
\fill (18,0) circle (0.2) node[below=.5cm] {\textbf{19}};
\fill (19,0) circle (0.2) node[below=.5cm] {\textbf{20}};
\draw[thick] (0,0) -- (1,0);
\draw[thick] (1,0) -- (2,0);
\draw[thick] (2,0) -- (3,0);
\draw[thick] (3,0) -- (4,0);
\draw[thick] (4,0) -- (5,0);
\draw[thick] (5,0) -- (6,0);
\draw[thick] (6,0) -- (7,0);
\draw[thick] (7,0) -- (8,0);
\draw[thick] (8,0) -- (9,0);
\draw[thick] (9,0) -- (10,0);
\draw[thick] (10,0) -- (11,0);
\draw[thick] (11,0) -- (12,0);
\draw[thick] (12,0) -- (13,0);
\draw[thick] (13,0) -- (14,0);
\draw[thick] (14,0) -- (15,0);
\draw[thick] (15,0) -- (16,0);
\draw[thick] (16,0) -- (17,0);
\draw[thick] (17,0) -- (18,0);
\draw[thick] (18,0) -- (19,0);
\draw[very thick] (11,0) arc                 (0:180:4.0);
\draw[very thick] (12,0) arc                 (0:180:5.0);
\draw[very thick] (17,0) arc                 (0:180:5.0);
\draw[very thick] (16,0) arc                 (0:180:4.0);
\draw[very thick] (13,0) arc                 (0:180:6.0);
\draw[very thick] (14,0) arc                 (0:180:7.0);
\draw[very thick] (19,0) arc                 (0:180:7.0);
\draw[very thick] (18,0) arc                 (0:180:6.0);
\draw[very thick] (10,0) arc                 (0:180:3.0);
\draw[very thick] (15,0) arc                 (0:180:3.0);
\end{tikzpicture}
\end{document}
