\documentclass{standalone}
\usepackage[x11names]{xcolor}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\filldraw[fill=lime,rounded corners]  (-0.2,-0.5) rectangle (4.2,+0.5);
\filldraw[fill=lime,rounded corners]  (14.8,-0.5) rectangle (19.2,+0.5);
\filldraw[fill=pink,rounded corners]  (4.8,-0.5) rectangle (9.2,+0.5);
\filldraw[fill=pink,rounded corners]  (39.8,-0.5) rectangle (44.2,+0.5);
\filldraw[fill=cyan,rounded corners]  (9.8,-0.5) rectangle (14.2,+0.5);
\filldraw[fill=cyan,rounded corners]  (24.8,-0.5) rectangle (29.2,+0.5);
\filldraw[fill=olive,rounded corners]  (19.8,-0.5) rectangle (24.2,+0.5);
\filldraw[fill=olive,rounded corners]  (34.8,-0.5) rectangle (39.2,+0.5);
\filldraw[fill=orange,rounded corners]  (29.8,-0.5) rectangle (34.2,+0.5);
\filldraw[fill=orange,rounded corners]  (44.8,-0.5) rectangle (49.2,+0.5);
\fill (0,0) circle (0.2) node[below=.5cm] {\textbf{1}};
\fill (1,0) circle (0.2) node[below=.5cm] {\textbf{2}};
\fill (2,0) circle (0.2) node[below=.5cm] {\textbf{3}};
\fill (3,0) circle (0.2) node[below=.5cm] {\textbf{4}};
\fill (4,0) circle (0.2) node[below=.5cm] {\textbf{5}};
\fill (5,0) circle (0.2) node[below=.5cm] {\textbf{6}};
\fill (6,0) circle (0.2) node[below=.5cm] {\textbf{7}};
\fill (7,0) circle (0.2) node[below=.5cm] {\textbf{8}};
\fill (8,0) circle (0.2) node[below=.5cm] {\textbf{9}};
\fill (9,0) circle (0.2) node[below=.5cm] {\textbf{10}};
\fill (10,0) circle (0.2) node[below=.5cm] {\textbf{11}};
\fill (11,0) circle (0.2) node[below=.5cm] {\textbf{12}};
\fill (12,0) circle (0.2) node[below=.5cm] {\textbf{13}};
\fill (13,0) circle (0.2) node[below=.5cm] {\textbf{14}};
\fill (14,0) circle (0.2) node[below=.5cm] {\textbf{15}};
\fill (15,0) circle (0.2) node[below=.5cm] {\textbf{16}};
\fill (16,0) circle (0.2) node[below=.5cm] {\textbf{17}};
\fill (17,0) circle (0.2) node[below=.5cm] {\textbf{18}};
\fill (18,0) circle (0.2) node[below=.5cm] {\textbf{19}};
\fill (19,0) circle (0.2) node[below=.5cm] {\textbf{20}};
\fill (20,0) circle (0.2) node[below=.5cm] {\textbf{21}};
\fill (21,0) circle (0.2) node[below=.5cm] {\textbf{22}};
\fill (22,0) circle (0.2) node[below=.5cm] {\textbf{23}};
\fill (23,0) circle (0.2) node[below=.5cm] {\textbf{24}};
\fill (24,0) circle (0.2) node[below=.5cm] {\textbf{25}};
\fill (25,0) circle (0.2) node[below=.5cm] {\textbf{26}};
\fill (26,0) circle (0.2) node[below=.5cm] {\textbf{27}};
\fill (27,0) circle (0.2) node[below=.5cm] {\textbf{28}};
\fill (28,0) circle (0.2) node[below=.5cm] {\textbf{29}};
\fill (29,0) circle (0.2) node[below=.5cm] {\textbf{30}};
\fill (30,0) circle (0.2) node[below=.5cm] {\textbf{31}};
\fill (31,0) circle (0.2) node[below=.5cm] {\textbf{32}};
\fill (32,0) circle (0.2) node[below=.5cm] {\textbf{33}};
\fill (33,0) circle (0.2) node[below=.5cm] {\textbf{34}};
\fill (34,0) circle (0.2) node[below=.5cm] {\textbf{35}};
\fill (35,0) circle (0.2) node[below=.5cm] {\textbf{36}};
\fill (36,0) circle (0.2) node[below=.5cm] {\textbf{37}};
\fill (37,0) circle (0.2) node[below=.5cm] {\textbf{38}};
\fill (38,0) circle (0.2) node[below=.5cm] {\textbf{39}};
\fill (39,0) circle (0.2) node[below=.5cm] {\textbf{40}};
\fill (40,0) circle (0.2) node[below=.5cm] {\textbf{41}};
\fill (41,0) circle (0.2) node[below=.5cm] {\textbf{42}};
\fill (42,0) circle (0.2) node[below=.5cm] {\textbf{43}};
\fill (43,0) circle (0.2) node[below=.5cm] {\textbf{44}};
\fill (44,0) circle (0.2) node[below=.5cm] {\textbf{45}};
\fill (45,0) circle (0.2) node[below=.5cm] {\textbf{46}};
\fill (46,0) circle (0.2) node[below=.5cm] {\textbf{47}};
\fill (47,0) circle (0.2) node[below=.5cm] {\textbf{48}};
\fill (48,0) circle (0.2) node[below=.5cm] {\textbf{49}};
\fill (49,0) circle (0.2) node[below=.5cm] {\textbf{50}};
\draw[thick] (0,0) -- (1,0);
\draw[thick] (1,0) -- (2,0);
\draw[thick] (2,0) -- (3,0);
\draw[thick] (3,0) -- (4,0);
\draw[thick] (4,0) -- (5,0);
\draw[thick] (5,0) -- (6,0);
\draw[thick] (6,0) -- (7,0);
\draw[thick] (7,0) -- (8,0);
\draw[thick] (8,0) -- (9,0);
\draw[thick] (9,0) -- (10,0);
\draw[thick] (10,0) -- (11,0);
\draw[thick] (11,0) -- (12,0);
\draw[thick] (12,0) -- (13,0);
\draw[thick] (13,0) -- (14,0);
\draw[thick] (14,0) -- (15,0);
\draw[thick] (15,0) -- (16,0);
\draw[thick] (16,0) -- (17,0);
\draw[thick] (17,0) -- (18,0);
\draw[thick] (18,0) -- (19,0);
\draw[thick] (19,0) -- (20,0);
\draw[thick] (20,0) -- (21,0);
\draw[thick] (21,0) -- (22,0);
\draw[thick] (22,0) -- (23,0);
\draw[thick] (23,0) -- (24,0);
\draw[thick] (24,0) -- (25,0);
\draw[thick] (25,0) -- (26,0);
\draw[thick] (26,0) -- (27,0);
\draw[thick] (27,0) -- (28,0);
\draw[thick] (28,0) -- (29,0);
\draw[thick] (29,0) -- (30,0);
\draw[thick] (30,0) -- (31,0);
\draw[thick] (31,0) -- (32,0);
\draw[thick] (32,0) -- (33,0);
\draw[thick] (33,0) -- (34,0);
\draw[thick] (34,0) -- (35,0);
\draw[thick] (35,0) -- (36,0);
\draw[thick] (36,0) -- (37,0);
\draw[thick] (37,0) -- (38,0);
\draw[thick] (38,0) -- (39,0);
\draw[thick] (39,0) -- (40,0);
\draw[thick] (40,0) -- (41,0);
\draw[thick] (41,0) -- (42,0);
\draw[thick] (42,0) -- (43,0);
\draw[thick] (43,0) -- (44,0);
\draw[thick] (44,0) -- (45,0);
\draw[thick] (45,0) -- (46,0);
\draw[thick] (46,0) -- (47,0);
\draw[thick] (47,0) -- (48,0);
\draw[thick] (48,0) -- (49,0);
\draw[very thick] (42,0) arc                 (0:180:17.5);
\draw[very thick] (41,0) arc                 (0:180:16.5);
\draw[very thick] (48,0) arc                 (0:180:8.5);
\draw[very thick] (47,0) arc                 (0:180:7.5);
\draw[very thick] (15,0) arc                 (0:180:5.5);
\draw[very thick] (39,0) arc                 (0:180:9.5);
\draw[very thick] (44,0) arc                 (0:180:19.5);
\draw[very thick] (43,0) arc                 (0:180:18.5);
\draw[very thick] (49,0) arc                 (0:180:9.5);
\draw[very thick] (25,0) arc                 (0:180:5.5);
\draw[very thick] (17,0) arc                 (0:180:7.5);
\draw[very thick] (16,0) arc                 (0:180:6.5);
\draw[very thick] (29,0) arc                 (0:180:9.5);
\draw[very thick] (26,0) arc                 (0:180:6.5);
\draw[very thick] (19,0) arc                 (0:180:9.5);
\draw[very thick] (18,0) arc                 (0:180:8.5);
\draw[very thick] (27,0) arc                 (0:180:7.5);
\draw[very thick] (36,0) arc                 (0:180:6.5);
\draw[very thick] (35,0) arc                 (0:180:5.5);
\draw[very thick] (40,0) arc                 (0:180:15.5);
\draw[very thick] (45,0) arc                 (0:180:5.5);
\draw[very thick] (28,0) arc                 (0:180:8.5);
\draw[very thick] (38,0) arc                 (0:180:8.5);
\draw[very thick] (37,0) arc                 (0:180:7.5);
\draw[very thick] (46,0) arc                 (0:180:6.5);
\end{tikzpicture}
\end{document}
