\documentclass{article}
\usepackage[x11names]{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\begin{document}
\textbf{fatgraph name: K5}
\definecolor{c0}{rgb}{0.5529411764705883, 0.8274509803921568, 0.7803921568627451}
\definecolor{c1}{rgb}{1.0, 1.0, 0.7019607843137254}
\definecolor{c2}{rgb}{0.7450980392156863, 0.7294117647058823, 0.8549019607843137}
\definecolor{c3}{rgb}{0.984313725490196, 0.5019607843137255, 0.4470588235294118}
\definecolor{c4}{rgb}{0.5019607843137255, 0.6941176470588235, 0.8274509803921568}
\definecolor{c5}{rgb}{0.9921568627450981, 0.7058823529411765, 0.3843137254901961}
\definecolor{c6}{rgb}{0.7019607843137254, 0.8705882352941177, 0.4117647058823529}
\definecolor{c7}{rgb}{0.9882352941176471, 0.803921568627451, 0.8980392156862745}
\definecolor{c8}{rgb}{0.8509803921568627, 0.8509803921568627, 0.8509803921568627}
\definecolor{c9}{rgb}{0.7372549019607844, 0.5019607843137255, 0.7411764705882353}
\definecolor{c10}{rgb}{0.8, 0.9215686274509803, 0.7725490196078432}
\definecolor{c11}{rgb}{1.0, 0.9294117647058824, 0.43529411764705883}
\begin{center}
\begin{figure}[h]
\includegraphics[width=\textwidth]{results/colored_dbn/colored_dbn_K5.pdf}
\end{figure}
\end{center}
first and last anchors, already given: $ a , t $
$$ A =\min_{ i,j,r } \left( B[r,j,a,i]+K[t,r,j,i]\right) $$
$$ B\left[ a,i,j,r \right] =\min_{ h } \left( C[h,r,j,a]\right) $$
$$ C\left[ a,h,j,r \right] =\min_{ g,q } \left( D[q,j,g,a]+\colorbox{c2}{$C_{\boxtimes}$}[g,h,q,r]\right) $$
$$ D\left[ a,g,j,q \right] =\min_{ c,l } \left( E[c,g,q,l]+\colorbox{c1}{$J$}[a,l\mid c,j]\right) $$
$$ E\left[ c,g,l,q \right] =\min_{ d,n } \left( F[c,n,d,l]+G[n,d,g,q]\right) $$
$$ F\left[ c,d,l,n \right] =\min_{ m } \left( \colorbox{c0}{$C_{\boxtimes}$}[c,d,m,n]\right) $$
$$ G\left[ d,g,n,q \right] =\min_{ p } \left( H[n,d,g,p]\right) $$
$$ H\left[ d,g,n,p \right] =\min_{ e } \left( \colorbox{c4}{$I$}[p,e\mid n,g]\right) $$
$$ \colorbox{c4}{$I$}' \left[p,e \mid  n,g \right] =  \min\begin{cases}\colorbox{c4}{$I$}'[ p , e-1\mid n,g ], &\text{if } e-1 ,\notin\{ p , n,g \} \\\colorbox{c4}{$I$}[ p+1 , e-1\mid n,g ]+\Delta G(p,e) &\text{if } \{ p+1 , e-1 \}\cap \{ n,g \}=\emptyset\end{cases}$$
$$ \colorbox{c4}{$I$} \left[p,e \mid  n,g \right] =  \min\begin{cases}\colorbox{c4}{$I$}[ p+1 , e\mid n,g ], &\text{if } p+1 \notin\{ e , n,g \} \\\colorbox{c4}{$I$}'[ p , e-1\mid n,g ], &\text{if } e-1 ,\notin\{ p , n,g \} \\\colorbox{c4}{$I$}[ p+1 , e-1\mid n,g ]+\Delta G(p,e) &\text{if } \{ p+1 , e-1 \}\cap \{ n,g \}=\emptyset\end{cases}$$
$$ \colorbox{c1}{$J$}' \left[a,l \mid  c,j \right] =  \min\begin{cases}\colorbox{c1}{$J$}'[ a , l-1\mid c,j ], &\text{if } l-1 ,\notin\{ a , c,j \} \\\colorbox{c1}{$J$}[ a+1 , l-1\mid c,j ]+\Delta G(a,l) &\text{if } \{ a+1 , l-1 \}\cap \{ c,j \}=\emptyset\end{cases}$$
$$ \colorbox{c1}{$J$} \left[a,l \mid  c,j \right] =  \min\begin{cases}\colorbox{c1}{$J$}[ a+1 , l\mid c,j ], &\text{if } a+1 \notin\{ l , c,j \} \\\colorbox{c1}{$J$}'[ a , l-1\mid c,j ], &\text{if } l-1 ,\notin\{ a , c,j \} \\\colorbox{c1}{$J$}[ a+1 , l-1\mid c,j ]+\Delta G(a,l) &\text{if } \{ a+1 , l-1 \}\cap \{ c,j \}=\emptyset\end{cases}$$
$$ K\left[ i,j,r,t \right] =\min_{ s } \left( \colorbox{c3}{$C_{\boxtimes}$}[i,j,s,t]\right) $$
\end{document}
