\documentclass{article}
\usepackage[x11names]{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\begin{document}
\textbf{fatgraph name: K}
\definecolor{c0}{rgb}{0.5529411764705883, 0.8274509803921568, 0.7803921568627451}
\definecolor{c1}{rgb}{1.0, 1.0, 0.7019607843137254}
\definecolor{c2}{rgb}{0.7450980392156863, 0.7294117647058823, 0.8549019607843137}
\definecolor{c3}{rgb}{0.984313725490196, 0.5019607843137255, 0.4470588235294118}
\definecolor{c4}{rgb}{0.5019607843137255, 0.6941176470588235, 0.8274509803921568}
\definecolor{c5}{rgb}{0.9921568627450981, 0.7058823529411765, 0.3843137254901961}
\definecolor{c6}{rgb}{0.7019607843137254, 0.8705882352941177, 0.4117647058823529}
\definecolor{c7}{rgb}{0.9882352941176471, 0.803921568627451, 0.8980392156862745}
\definecolor{c8}{rgb}{0.8509803921568627, 0.8509803921568627, 0.8509803921568627}
\definecolor{c9}{rgb}{0.7372549019607844, 0.5019607843137255, 0.7411764705882353}
\definecolor{c10}{rgb}{0.8, 0.9215686274509803, 0.7725490196078432}
\definecolor{c11}{rgb}{1.0, 0.9294117647058824, 0.43529411764705883}
\begin{center}
\begin{figure}[h]
\includegraphics[width=\textwidth]{results/colored_dbn/colored_dbn_K.pdf}
\end{figure}
\end{center}
first and last anchors, already given: $ a , l $
$$ A =\min_{ f,h,k } \left( B[a,f,k,h]+G[f,k,h,l]\right) $$
$$ B\left[ a,f,h,k \right] =\min_{ i } \left( C[a,f,i,k]\right) $$
$$ C\left[ a,f,i,k \right] =\min_{ j } \left( \colorbox{c2}{$D$}[a,f\mid i,j]\right) $$
$$ \colorbox{c2}{$D$}' \left[a,f \mid  i,j \right] =  \min\begin{cases}\colorbox{c2}{$D$}'[ a , f-1\mid i,j ], &\text{if } f-1 ,\notin\{ a , i,j \} \\\colorbox{c2}{$D$}[ a+1 , f-1\mid i,j ]+\Delta G(a,f) &\text{if } \{ a+1 , f-1 \}\cap \{ i,j \}=\emptyset\end{cases}$$
$$ \colorbox{c2}{$D$} \left[a,f \mid  i,j \right] =  \min\begin{cases}\colorbox{c2}{$D$}[ a+1 , f\mid i,j ], &\text{if } a+1 \notin\{ f , i,j \} \\\colorbox{c2}{$D$}'[ a , f-1\mid i,j ], &\text{if } f-1 ,\notin\{ a , i,j \} \\\colorbox{c2}{$D$}[ a+1 , f-1\mid i,j ]+\Delta G(a,f) &\text{if } \{ a+1 , f-1 \}\cap \{ i,j \}=\emptyset,\\E[f,a,i,j]\end{cases}$$
$$ E\left[ b,e,i,j \right] =\min_{ c } \left( F[e,c,i,j]\right) $$
$$ F\left[ c,e,i,j \right] =\min_{ d } \left( \colorbox{c0}{$C_{\boxtimes}$}[c,d,i,j]\right) $$
$$ G\left[ f,h,k,l \right] =\min_{ g } \left( \colorbox{c1}{$C_{\boxtimes}$}[g,h,k,l]\right) $$
\end{document}
