decompose n = 100
decomposeConnected: n = 100
greedy decomposition (fill) obtained with 86 bags and width 13
8 safe separators found 
the decomposition packed into 9 bags, separatorWidth = 3, max bag size = 92
greedy decomposition (defect) obtained with 84 bags and width 13
7 safe separators found 
the decomposition packed into 8 bags, separatorWidth = 3, max bag size = 93
greedy decomposition (degree) obtained with 81 bags and width 13
7 safe separators found 
the decomposition packed into 8 bags, separatorWidth = 3, max bag size = 93
