1-15--2-14-3-13-4-12-511-6-20-26-25-7-24-8-23-9-22-10-21-30-16-5

['1', '15', '']
 ['2']
  ['14']
   ['3']
    ['13']
     ['4']
      ['12']
       ['5']
        ['11']
         []
          []
           []
            []
             []
              []
               ['6']
                ['20']
                 ['26', '25']
                 |['7']
                 | ['24']
                 |  ['8']
                 |   ['23']
                 |    ['9']
                 |     ['22']
                 |      ['10']
                 |       ['21']
                 |        []
                 |         []
                 |          []
                 |           []
                 |            ['30']
                 |             []
                 |              []
                 |               ['16']
                 |                []
                 |['5']
                   []
                   |[]
                   |[]
                    |[]
                    |[]
                    |[]
