1-20--2-19-3-18-4-17-5-16-25-26-11-30-12-29-13-28-14-27-15-5-25-3541-36-37-24-38-23-39-22-40-21-30-3546-46-6-10-46-46-50-31-6-10-41-45-3535

['1', '20', '']
 ['2']
  ['19']
   ['3']
    ['18']
     ['4']
      ['17']
       ['5']
        ['16']
         []
          []
           []
            []
             []
              []
               ['25']
                ['26', '11', '30']
                |['12']
                | ['29']
                |  ['13']
                |   ['28']
                |    ['14']
                |     ['27']
                |      ['15']
                |       []
                |        []
                |['5', '25', '35', '41']
                 |['36']
                 ||['37']
                 || ['24']
                 ||  ['38']
                 ||   ['23']
                 ||    ['39']
                 ||     ['22']
                 ||      ['40']
                 ||       ['21']
                 ||        []
                 ||['30', '35']
                 | |[]
                 | | []
                 | |  ['46', '46']
                 | |[]
                 |[]
                  |[]
                  |[]
                   |[]
                   |['6']
                     []
                     |[]
                     |['10']
                      |[]
                      |['46', '46']
                       |[]
                       | []
                       |  ['50']
                       |   []
                       |    []
                       |     ['31']
                       |      []
                       |['6', '10', '41', '45']
                         ['35', '35']
