1-20--2-19-3-18-4-17-5-16-25-26-3640-21-11-31-35-15-25-3625-366-30-10-25-3625-36

['1', '20', '']
 ['2']
  ['19']
   ['3']
    ['18']
     ['4']
      ['17']
       ['5']
        ['16']
         []
          []
           []
            []
             []
              []
               ['25']
                ['26', '36']
                |[]
                | []
                |  []
                |   ['40']
                |    []
                |     []
                |      ['21']
                |       []
                |['11', '31']
                 |['35']
                 ||[]
                 ||[]
                 | |[]
                 | ||[]
                 | ||['15']
                 | |  ['25', '36', '25', '36']
                 | |[]
                 |['6']
                   ['30']
                   |[]
                   |[]
                    |[]
                    ||[]
                    ||['10']
                    |  ['25', '36', '25', '36']
                    |[]
