1-1-15--2-14-3-13-4-12-5-11-10-16-17-9-18-8-19-7-20-6

['1', '1', '15', '']
 []
  ['2']
   ['14']
    ['3']
     ['13']
      ['4']
       ['12']
        ['5']
         ['11']
          []
           []
            []
             []
              []
               ['10']
                []
                 ['16']
                 |[]
                 |[]
                   ['17']
                    ['9']
                     ['18']
                      ['8']
                       ['19']
                        ['7']
                         ['20']
                          ['6']
                           []
                            []
                             []
                             |[]
                             |[]
