decompose n = 4
decomposeConnected: n = 4
greedy decomposition (fill) obtained with 2 bags and width 2
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 2, max bag size = 3
greedy decomposition (defect) obtained with 2 bags and width 2
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 2, max bag size = 3
greedy decomposition (degree) obtained with 2 bags and width 2
1 safe separators found 
the decomposition packed into 2 bags, separatorWidth = 2, max bag size = 3
flattening
the decomposition flattened into 2 bags
s td 2 3 4
b 1 1 2 3
b 2 2 3 4
1 2
