decompose n = 16
decomposeConnected: n = 16
greedy decomposition (fill) obtained with 13 bags and width 4
8 safe separators found 
the decomposition packed into 9 bags, separatorWidth = 3, max bag size = 9
greedy decomposition (defect) obtained with 13 bags and width 4
8 safe separators found 
the decomposition packed into 9 bags, separatorWidth = 3, max bag size = 9
greedy decomposition (degree) obtained with 13 bags and width 4
8 safe separators found 
the decomposition packed into 9 bags, separatorWidth = 3, max bag size = 9
flattening
the decomposition flattened into 13 bags
s td 13 5 16
b 1 1 2 5
b 2 3 4 8
b 3 9 13 14
b 4 12 15 16
b 5 2 3 5 6
b 6 3 5 6 11 15
b 7 3 6 11 12 15
b 8 3 6 7 11 12
b 9 5 6 10 11 15
b 10 5 9 10 15
b 11 3 7 8 12
b 12 9 10 14 15
b 13 12 15
1 5
2 11
3 12
4 13
5 6
6 7
6 9
7 13
7 8
8 11
9 10
10 12
