decompose n = 25
decomposeConnected: n = 25
greedy decomposition (fill) obtained with 21 bags and width 5
8 safe separators found 
the decomposition packed into 9 bags, separatorWidth = 3, max bag size = 17
greedy decomposition (defect) obtained with 21 bags and width 5
8 safe separators found 
the decomposition packed into 9 bags, separatorWidth = 3, max bag size = 17
greedy decomposition (degree) obtained with 21 bags and width 5
8 safe separators found 
the decomposition packed into 9 bags, separatorWidth = 3, max bag size = 17
flattening
the decomposition flattened into 20 bags
s td 20 6 25
b 1 1 2 6
b 2 4 5 10
b 3 16 21 22
b 4 20 24 25
b 5 2 3 6 7
b 6 3 4 9 10
b 7 3 6 7 13 19 24
b 8 3 7 13 15 19 24
b 9 3 7 9 13 15 19
b 10 3 7 8 9 13
b 11 3 9 10 15
b 12 9 13 14 15 19
b 13 6 7 13 18 19 24
b 14 6 7 12 13 18 24
b 15 6 12 18 22 24
b 16 6 12 17 18 22
b 17 6 11 12 17 22
b 18 18 22 23 24
b 19 11 16 17 22
b 20 15 19 20 24
1 5
2 6
3 19
4 20
5 7
6 11
7 8
7 13
8 20
8 9
9 10
9 11
9 12
13 14
14 15
15 16
15 18
16 17
17 19
