decompose n = 36
decomposeConnected: n = 36
greedy decomposition (fill) obtained with 31 bags and width 6
8 safe separators found 
the decomposition packed into 9 bags, separatorWidth = 3, max bag size = 28
greedy decomposition (defect) obtained with 30 bags and width 6
7 safe separators found 
the decomposition packed into 8 bags, separatorWidth = 3, max bag size = 29
greedy decomposition (degree) obtained with 31 bags and width 6
7 safe separators found 
the decomposition packed into 8 bags, separatorWidth = 3, max bag size = 29
flattening
the decomposition flattened into 30 bags
s td 30 7 36
b 1 1 2 7
b 2 5 6 12
b 3 25 31 32
b 4 30 35 36
b 5 2 3 7 8
b 6 4 5 11 12
b 7 3 4 10 15 22 27 34
b 8 3 10 15 20 22 27 34
b 9 3 10 13 15 20 27 34
b 10 3 8 10 13 15 20
b 11 3 7 8 13
b 12 3 8 9 10 15
b 13 8 13 14 15 20
b 14 13 20 27 32 34
b 15 13 20 26 27 32
b 16 13 19 20 26 32
b 17 27 32 33 34
b 18 15 20 21 22 27
b 19 4 10 15 17 22 27 34
b 20 4 10 17 22 24 27 34
b 21 4 10 12 17 24
b 22 4 10 11 12 17
b 23 12 17 18 24
b 24 17 22 24 27 29 34
b 25 17 22 23 24 29
b 26 22 27 28 29 34
b 27 24 29 34 35
b 28 10 15 16 17 22
b 29 19 25 26 32
b 30 24 29 30 35
1 5
2 6
3 29
4 30
5 11
6 22
7 8
7 19
8 9
8 18
9 10
9 14
10 11
10 12
10 13
14 15
14 17
15 16
16 29
19 20
19 28
20 21
20 24
21 22
21 23
24 25
24 26
24 27
27 30
