decompose n = 2921
decomposeConnected: n = 2921
greedy decomposition (fill) obtained with 2887 bags and width 8
2191 safe separators found 
the decomposition packed into 2192 bags, separatorWidth = 3, max bag size = 488
greedy decomposition (defect) obtained with 2887 bags and width 9
2083 safe separators found 
the decomposition packed into 2084 bags, separatorWidth = 3, max bag size = 557
greedy decomposition (degree) obtained with 2848 bags and width 9
2136 safe separators found 
the decomposition packed into 2137 bags, separatorWidth = 3, max bag size = 438
