label H0 ['1', '5', '21', '25']
label H1 ['16', '20', '36', '40']
label H2 ['11', '15', '31', '35']
label H3 ['6', '10', '26', '30']
             case 74:
                 a=topTuple->values[1];
                 c=topTuple->values[2];
                 i=topTuple->values[3];
                 j=topTuple->values[4];

             case 73:
                 a=topTuple->values[1];
                 c=topTuple->values[2];
                 h=topTuple->values[3];
                 j=topTuple->values[4];

             case 72:
                 c=topTuple->values[1];
                 d=topTuple->values[2];
                 j=topTuple->values[3];
                 l=topTuple->values[4];

             case 71:
                 c=topTuple->values[1];
                 e=topTuple->values[2];
                 j=topTuple->values[3];
                 l=topTuple->values[4];

             case 70:
                 c=topTuple->values[1];
                 e=topTuple->values[2];
                 j=topTuple->values[3];
                 m=topTuple->values[4];

             case 69:
                 a=topTuple->values[1];
                 e=topTuple->values[2];
                 h=topTuple->values[3];
                 m=topTuple->values[4];

             case 68:
                 a=topTuple->values[1];
                 f=topTuple->values[2];
                 h=topTuple->values[3];
                 n=topTuple->values[4];

             case 67:
                 a=topTuple->values[1];
                 f=topTuple->values[2];
                 h=topTuple->values[3];
                 o=topTuple->values[4];

             case 66:
                 g=topTuple->values[1];
                 p=topTuple->values[2];
                 a=topTuple->values[3];
                 f=topTuple->values[4];

             case 65:
                 a=topTuple->values[1];
                 p=topTuple->values[2];

iciiii ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p'] 7
/home/remipoul/pwb/Turner/CLEANED/K4.c: In function ‘add_pairing’:
/home/remipoul/pwb/Turner/CLEANED/K4.c:497:22: warning: implicit declaration of function ‘tolower’ [-Wimplicit-function-declaration]
  497 |     bt->structure[b]=tolower(bt->bracket);
      |                      ^~~~~~~
/home/remipoul/pwb/Turner/CLEANED/K4.c: In function ‘main’:
/home/remipoul/pwb/Turner/CLEANED/K4.c:984:27: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  984 |         len=getline(&line,&b_len, fp);
      |                           ^~~~~~
      |                           |
      |                           int *
In file included from /home/remipoul/pwb/Turner/CLEANED/K4.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/CLEANED/K4.c:1006:25: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
 1006 |         len=getline(&ss,&b_len, fp);
      |                         ^~~~~~
      |                         |
      |                         int *
In file included from /home/remipoul/pwb/Turner/CLEANED/K4.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/CLEANED/K4.c:1022:36: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
 1022 |         len=getline(&correct_score,&b_len, fp);
      |                                    ^~~~~~
      |                                    |
      |                                    int *
In file included from /home/remipoul/pwb/Turner/CLEANED/K4.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
