File name: ./test_sequence/example_H_little.txt
Test: 1 Size of the Sequence: 21 ---Score -8.40 (backtrack impurty= 0)
.AAAA.BBB...a..aaabbb
Test: 2 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
.AA.BBBB...aa..bbbb.
Test: 3 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
...AA...BBBaa....bbb
Test: 4 Size of the Sequence: 20 ---Score -8.10 (backtrack impurty= 0)
..AA.BBBBBaab.bbb..b
Test: 5 Size of the Sequence: 21 ---Score -10.00 (backtrack impurty= 0)
.AAAABBBBaaaa....bbbb
Test: 6 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
.AA..BBBaa....bb.b..
Test: 7 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
A..BB.....a.bb......
Test: 8 Size of the Sequence: 20 ---Score -6.30 (backtrack impurty= 0)
..AA.BBB....aa..bb.b
Test: 9 Size of the Sequence: 21 ---Score -0.60 (backtrack impurty= 0)
.....A...BB...a...bb.
Test: 10 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
A..BB..a....bb......
Test: 11 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
AAA....BB..aaabb....
Test: 12 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
..AAAA.BBBaaaa..bbb.
Test: 13 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
.AA..BB.aabb........
Test: 14 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
AAAAAB.....aaa..a.ab
Test: 15 Size of the Sequence: 21 ---Score -3.20 (backtrack impurty= 0)
AAA....BBa..aa..bb...
Test: 16 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
.AA.......BBB..aabbb
Test: 17 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.AAA.....BB.aa..abb.
Test: 18 Size of the Sequence: 20 ---Score -2.00 (backtrack impurty= 0)
A.BBB.a..bbb........
Test: 19 Size of the Sequence: 20 ---Score -10.10 (backtrack impurty= 0)
..AAAABBBaa.aabb.b..
Test: 20 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
..AA......BBB..aabbb
Test: 21 Size of the Sequence: 20 ---Score -7.60 (backtrack impurty= 0)
.AAABBBBBaaa.bbb..bb
Test: 22 Size of the Sequence: 20 ---Score -10.00 (backtrack impurty= 0)
.AAAAABBBB.aaaaabbbb
Test: 23 Size of the Sequence: 20 ---Score -6.90 (backtrack impurty= 0)
AAA..BB....aaa..b.b.
Test: 24 Size of the Sequence: 20 ---Score 0.00 (backtrack impurty= 0)
..A....B.a.......b..
Test: 25 Size of the Sequence: 21 ---Score -6.60 (backtrack impurty= 0)
....AA.BBBB.a..abbbb.
Test: 26 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
.AAAAA.BBB.aaaaa.bbb
Test: 27 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
.....AAA...BB.aaab.b
Test: 28 Size of the Sequence: 21 ---Score -1.40 (backtrack impurty= 0)
.ABB..a.......bb.....
Test: 29 Size of the Sequence: 21 ---Score -7.60 (backtrack impurty= 0)
......AABBBBa..a.bbbb
Test: 30 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
......AA...BBaa.bb..
Test: 31 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
...AA..BB...aa...b.b.
Test: 32 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
...AABB.......aabb..
Test: 33 Size of the Sequence: 21 ---Score -7.60 (backtrack impurty= 0)
.AAAA...BBBa.a.aabb.b
Test: 34 Size of the Sequence: 21 ---Score -7.70 (backtrack impurty= 0)
.AAABBBB....aaa..bbbb
Test: 35 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
AA....BBB...aa.bbb..
Test: 36 Size of the Sequence: 20 ---Score -1.80 (backtrack impurty= 0)
..AA.BB.....a.a..b.b
Test: 37 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
.......AAABBaaa..bb.
Test: 38 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
.AAAAAA.B..aaaaaa...b
Test: 39 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
AAAA.BB...aa..aa.bb.
Test: 40 Size of the Sequence: 20 ---Score -7.40 (backtrack impurty= 0)
...AA.BBBBBaa.bbbbb.
Test: 41 Size of the Sequence: 20 ---Score -4.60 (backtrack impurty= 0)
..AA..BBBB...aa.bbbb
Test: 42 Size of the Sequence: 20 ---Score -7.40 (backtrack impurty= 0)
AABBBBB..aa...bbbbb.
Test: 43 Size of the Sequence: 20 ---Score -2.70 (backtrack impurty= 0)
.AA......BB....a.abb
Test: 44 Size of the Sequence: 20 ---Score -2.70 (backtrack impurty= 0)
AAA...BBa.aa...bb...
Test: 45 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
.......AABBaa....b.b
Test: 46 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
.AAAA...BBaaaab.b...
Test: 47 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
.AAABB.a.aa..b.b....
Test: 48 Size of the Sequence: 21 ---Score -3.60 (backtrack impurty= 0)
..A........BBB.abbb..
Test: 49 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
..A.......BBab..b...
Test: 50 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
.A...BBBBab.b.bb....
Test: 51 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
.AAAA..BBB.aa.aab.bb
Test: 52 Size of the Sequence: 21 ---Score -8.70 (backtrack impurty= 0)
AAAABBBB.aaa.a..bbbb.
Test: 53 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
AA....BBBaabbb......
Test: 54 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
...A.BB.......a..b.b
Test: 55 Size of the Sequence: 21 ---Score -7.40 (backtrack impurty= 0)
.AA.....BBBBB.aabbbbb
Test: 56 Size of the Sequence: 20 ---Score -8.70 (backtrack impurty= 0)
.AAAAABB...aa.a.aabb
Test: 57 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
.AA......BB..aa..bb.
Test: 58 Size of the Sequence: 21 ---Score -6.20 (backtrack impurty= 0)
..AAA.BBBB.aaabbbb...
Test: 59 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
...AABB....aa.....bb
Test: 60 Size of the Sequence: 20 ---Score -3.20 (backtrack impurty= 0)
.....AAA..BB.aaa..bb
Test: 61 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
.AAAAABBaaa..aa...bb
Test: 62 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
AAABBaa.a..b..b.....
Test: 63 Size of the Sequence: 21 ---Score -6.70 (backtrack impurty= 0)
AAA....BBB..aaabb..b.
Test: 64 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
..AABBBB.a..a.b.bbb.
Test: 65 Size of the Sequence: 21 ---Score -2.40 (backtrack impurty= 0)
....AAA.BB..aaa....bb
Test: 66 Size of the Sequence: 20 ---Score -6.70 (backtrack impurty= 0)
AAAAABB...aaaaa..bb.
Test: 67 Size of the Sequence: 21 ---Score -3.50 (backtrack impurty= 0)
.....AA..BB.aa.....bb
Test: 68 Size of the Sequence: 20 ---Score -6.70 (backtrack impurty= 0)
.AAAA...BB.aaaa.b..b
Test: 69 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
AAAA..BBBa.a.a.abbb.
Test: 70 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
...AA......BB.aabb..
Test: 71 Size of the Sequence: 21 ---Score -2.20 (backtrack impurty= 0)
......AA.BB...a.ab.b.
Test: 72 Size of the Sequence: 21 ---Score -5.20 (backtrack impurty= 0)
AA...BBBaa.bb.b......
Test: 73 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
AA.B........a.ab....
Test: 74 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
AA...BBB.....aa.bb.b
Test: 75 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
AABBB.a..a.....bbb..
Test: 76 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
.AAAB...aaa.......b.
Test: 77 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
AA.B........a.a....b
Test: 78 Size of the Sequence: 20 ---Score -5.50 (backtrack impurty= 0)
..AAABBBBaaa.bbbb...
Test: 79 Size of the Sequence: 21 ---Score -7.80 (backtrack impurty= 0)
....AAA.BBBaa..ab.bb.
Test: 80 Size of the Sequence: 20 ---Score -7.50 (backtrack impurty= 0)
...AAABBBB.aaa..bbbb
Test: 81 Size of the Sequence: 21 ---Score -3.80 (backtrack impurty= 0)
.AAA..BB..a..aa....bb
Test: 82 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
AAA.BBBaa.a.....bbb.
Test: 83 Size of the Sequence: 20 ---Score -8.90 (backtrack impurty= 0)
AAABBBBBaaab.bbbb...
Test: 84 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
AAAAAABBaaaa.a.a.b.b
Test: 85 Size of the Sequence: 21 ---Score -4.20 (backtrack impurty= 0)
..AA.BBBBaab.bbb.....
Test: 86 Size of the Sequence: 20 ---Score -3.10 (backtrack impurty= 0)
..AA.....BBBaabbb...
Test: 87 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
AAA.BB......aa.a.bb..
Test: 88 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
AAAAA.Baa.aa.ab.....
Test: 89 Size of the Sequence: 20 ---Score -10.30 (backtrack impurty= 0)
AAAAAAA.BBaaaaaaabb.
Test: 90 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
...AA..BBB.a.a...bbb
Test: 91 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
....AAABBB.aa.abbb..
Test: 92 Size of the Sequence: 20 ---Score -5.50 (backtrack impurty= 0)
..AA......BBBBaabbbb
Test: 93 Size of the Sequence: 20 ---Score -6.40 (backtrack impurty= 0)
AAAA..BBaa.aa....b.b
Test: 94 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
AAABBBB..a.aabb.bb..
Test: 95 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
.A....BBBBabbbb.....
Test: 96 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
AAAAA.BB.aaaaa.b..b.
Test: 97 Size of the Sequence: 21 ---Score -4.30 (backtrack impurty= 0)
...A.BBB..abbb.......
Test: 98 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
A..BBB.....a..bb..b.
Test: 99 Size of the Sequence: 21 ---Score -4.80 (backtrack impurty= 0)
AAA.B....a.aa....b...
Test: 100 Size of the Sequence: 21 ---Score -11.30 (backtrack impurty= 0)
AAAAAA.BB..aaaaaa..bb
Test: 101 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
A.BBB...a......b..bb
Test: 102 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
AA..BBB...a.a.bb.b..
Test: 103 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
...AA..BB..a..abb...
Test: 104 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
AAA.BB..a..aa..b..b.
Test: 105 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
....AA..BBa.a..bb...
Test: 106 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
AAAABB.....aa.aabb..
Test: 107 Size of the Sequence: 20 ---Score -6.90 (backtrack impurty= 0)
AAAAAA..BBaaaa.aab.b
Test: 108 Size of the Sequence: 20 ---Score -8.50 (backtrack impurty= 0)
AAA..BBBBa.a.ab.b.bb
Test: 109 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
.....AA..BBaa....bb.
Test: 110 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
.AAA......Ba..aa.b..
Test: 111 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.A....BBB....a.b.bb.
Test: 112 Size of the Sequence: 21 ---Score -2.50 (backtrack impurty= 0)
....AA.BBa..a...b..b.
Test: 113 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
AAAA....B.aaaab.....
Test: 114 Size of the Sequence: 21 ---Score -6.00 (backtrack impurty= 0)
....A..BBBBa.bbb.b...
Test: 115 Size of the Sequence: 21 ---Score -7.50 (backtrack impurty= 0)
.AAA...BBBBBaaabbbbb.
Test: 116 Size of the Sequence: 21 ---Score -8.50 (backtrack impurty= 0)
AAA..BBBB..aaa.bbb..b
Test: 117 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
..AAA.BBBB..a.a.abbbb
Test: 118 Size of the Sequence: 21 ---Score -10.50 (backtrack impurty= 0)
...AAAAAABBaaaaaab..b
Test: 119 Size of the Sequence: 20 ---Score -2.10 (backtrack impurty= 0)
.A.......BB.a.....bb
Test: 120 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
.AAA....BB....aaabb.
Test: 121 Size of the Sequence: 21 ---Score -2.30 (backtrack impurty= 0)
....AA.BBaa....bb....
Test: 122 Size of the Sequence: 21 ---Score -2.90 (backtrack impurty= 0)
AAA.B.......a.aa.b...
Test: 123 Size of the Sequence: 20 ---Score -9.60 (backtrack impurty= 0)
..AA.....BBBB.aabbbb
Test: 124 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
AAA..BB......aa.abb.
Test: 125 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
....AA.BBB.aa.bb..b.
Test: 126 Size of the Sequence: 20 ---Score -9.20 (backtrack impurty= 0)
...AABBBBBa.abb.bbb.
Test: 127 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
AAAA.B...aaa.ab.....
Test: 128 Size of the Sequence: 21 ---Score -2.90 (backtrack impurty= 0)
AAA....BB..a.aa...bb.
Test: 129 Size of the Sequence: 20 ---Score -5.20 (backtrack impurty= 0)
AAA..BB.....aaab..b.
Test: 130 Size of the Sequence: 20 ---Score -6.40 (backtrack impurty= 0)
AAAAA..BBaa.aaa..bb.
Test: 131 Size of the Sequence: 21 ---Score -4.00 (backtrack impurty= 0)
.AA..BBBB.aa....bbbb.
Test: 132 Size of the Sequence: 21 ---Score -3.50 (backtrack impurty= 0)
......AA.BBB...aa.bbb
Test: 133 Size of the Sequence: 21 ---Score -4.30 (backtrack impurty= 0)
.AAA..BBB..aaa..bbb..
Test: 134 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
.....AA.BB.aa..b.b..
Test: 135 Size of the Sequence: 20 ---Score -4.60 (backtrack impurty= 0)
.....AAAAA.B..aaaaab
Test: 136 Size of the Sequence: 20 ---Score -10.30 (backtrack impurty= 0)
AAA.BBBBBB.aaabbbbbb
Test: 137 Size of the Sequence: 21 ---Score -7.70 (backtrack impurty= 0)
..AA..BBBBBa.a..bbbbb
Test: 138 Size of the Sequence: 20 ---Score -1.80 (backtrack impurty= 0)
ABBB..a.........bbb.
Test: 139 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
.......AA.BB..a.abb.
Test: 140 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
AA........BB.aa.bb..
Test: 141 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
A.....BBBBBB.abbb.bbb
Test: 142 Size of the Sequence: 21 ---Score -4.90 (backtrack impurty= 0)
AA....BBB..aa...bb..b
Test: 143 Size of the Sequence: 21 ---Score -6.50 (backtrack impurty= 0)
AA.BBBBB.aabbb..bb...
Test: 144 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
........ABBa....bb..
Test: 145 Size of the Sequence: 20 ---Score -5.20 (backtrack impurty= 0)
A....BBBB.abbbb.....
Test: 146 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
...AAAB.a..aa....b..
Test: 147 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
AA.......BBBaa..b.bb
Test: 148 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
.....AABBB..aa.bb..b
Test: 149 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
A....BBB....a.bb..b.
Test: 150 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
...AA.Baa...b.......
Test: 151 Size of the Sequence: 21 ---Score -9.70 (backtrack impurty= 0)
AAAABBBB..aaaa.b.bb.b
Test: 152 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
AAAABBBaaaa....bbb..
Test: 153 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
.AAAAB...aaaab......
Test: 154 Size of the Sequence: 20 ---Score -5.50 (backtrack impurty= 0)
.AAA.....BBaaabb....
Test: 155 Size of the Sequence: 21 ---Score -11.10 (backtrack impurty= 0)
AAABBBBBB..aaabb.bbbb
Test: 156 Size of the Sequence: 21 ---Score -11.10 (backtrack impurty= 0)
.AA..BBBBBBaa.b.bbbbb
Test: 157 Size of the Sequence: 20 ---Score -7.60 (backtrack impurty= 0)
..AABBBBB.aabbb.bb..
Test: 158 Size of the Sequence: 21 ---Score -8.80 (backtrack impurty= 0)
..AAA...BBaa..a..b..b
Test: 159 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
.AABB...aab.b.......
Test: 160 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
.AAA....BB..aaa..bb.
Test: 161 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
AAAAA.BBB.aaaaab.bb.
Test: 162 Size of the Sequence: 21 ---Score -5.30 (backtrack impurty= 0)
AAAAA..B...aaa.aa..b.
Test: 163 Size of the Sequence: 20 ---Score -10.10 (backtrack impurty= 0)
.AAABBBBB.aaabbbb.b.
Test: 164 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
AAA...BB.a.aa...bb..
Test: 165 Size of the Sequence: 21 ---Score -1.50 (backtrack impurty= 0)
....A....BBa..bb.....
Test: 166 Size of the Sequence: 20 ---Score -8.70 (backtrack impurty= 0)
AAAAA.BBBaaa..aa.bbb
Test: 167 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
AAAAA....BBaaa.aa..bb
Test: 168 Size of the Sequence: 21 ---Score -6.60 (backtrack impurty= 0)
.AAABB.....a..aa..bb.
Test: 169 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
..A.BBBBB.a..bbb.bb.
Test: 170 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
.AA....BBB..aab..bb.
Test: 171 Size of the Sequence: 20 ---Score -9.30 (backtrack impurty= 0)
....AAA.BBBaa..a.bbb
Test: 172 Size of the Sequence: 21 ---Score -4.80 (backtrack impurty= 0)
AAAA...BB...aaaa.bb..
Test: 173 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
..AAAA.....BBa.aaabb
Test: 174 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
...AA.BBBBB.aa.bbbbb
Test: 175 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
..AAABBB..aaa.b.bb..
Test: 176 Size of the Sequence: 20 ---Score -7.80 (backtrack impurty= 0)
.AAAABBB..a.aaabbb..
Test: 177 Size of the Sequence: 21 ---Score -3.80 (backtrack impurty= 0)
.AAA.....BB.a.aabb...
Test: 178 Size of the Sequence: 21 ---Score -5.20 (backtrack impurty= 0)
AAAAAAB...aaaaaa...b.
Test: 179 Size of the Sequence: 21 ---Score -9.80 (backtrack impurty= 0)
..AAAABBB..aaaa..b.bb
Test: 180 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
AAA...BBB..aaa.bb..b.
Test: 181 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
AAA.BBB......aaa..bbb
Test: 182 Size of the Sequence: 20 ---Score -8.00 (backtrack impurty= 0)
AAAA.BBBBB.aaaabbbbb
Test: 183 Size of the Sequence: 20 ---Score -10.10 (backtrack impurty= 0)
AAABBB..a.aa...b.bb.
Test: 184 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
AAA.....BB...aa..abb
Test: 185 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
..A.BBBa......bbb....
Test: 186 Size of the Sequence: 21 ---Score -7.50 (backtrack impurty= 0)
.AAAA...BBBBaaaa.bbbb
Test: 187 Size of the Sequence: 21 ---Score -4.10 (backtrack impurty= 0)
AAA........BBa..aa.bb
Test: 188 Size of the Sequence: 20 ---Score -6.40 (backtrack impurty= 0)
AAAAA.BBB.aaaa.abb.b
Test: 189 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
...AABBB..a..abb.b..
Test: 190 Size of the Sequence: 21 ---Score -4.80 (backtrack impurty= 0)
AAA....BB..aa.a.b.b..
Test: 191 Size of the Sequence: 20 ---Score -5.50 (backtrack impurty= 0)
.AAAA..BBBaaaa...bbb
Test: 192 Size of the Sequence: 21 ---Score -11.10 (backtrack impurty= 0)
AAAAAA.BB..aa.aaa.abb
Test: 193 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
..AAA.BB.a.aa.....bb
Test: 194 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
A...BBBa....bb..b...
Test: 195 Size of the Sequence: 21 ---Score -10.00 (backtrack impurty= 0)
AAAA.....BBBaaaabb..b
Test: 196 Size of the Sequence: 20 ---Score -2.20 (backtrack impurty= 0)
AA..BB.......aa.bb..
Test: 197 Size of the Sequence: 20 ---Score -1.80 (backtrack impurty= 0)
....AAABa.aa..b.....
Test: 198 Size of the Sequence: 20 ---Score -10.40 (backtrack impurty= 0)
.AA.BBBBBBaa.bbb.bbb
Test: 199 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
.A..BB......a...bb..
Test: 200 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
.AA..BBBB.aabb..b.b.
Test: 201 Size of the Sequence: 20 ---Score -9.20 (backtrack impurty= 0)
..AAAAAABBaaaaaabb..
Test: 202 Size of the Sequence: 21 ---Score -8.20 (backtrack impurty= 0)
AAAAABBB.aaa..aa..bbb
Test: 203 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
AAB......aa....b....
Test: 204 Size of the Sequence: 20 ---Score -8.50 (backtrack impurty= 0)
.AAABBB.aaabbb......
Test: 205 Size of the Sequence: 20 ---Score -2.60 (backtrack impurty= 0)
...AA..BBa.a...b.b..
Test: 206 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
AAA..BBB.....a.aabbb
Test: 207 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
..AAA....BBaaa..b.b..
Test: 208 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
...AA..BBBa..ab..b.b
Test: 209 Size of the Sequence: 20 ---Score -10.70 (backtrack impurty= 0)
.ABBBBBB.a..bbbb.b.b
Test: 210 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
.AAAA...BBBaaaa..bbb
Test: 211 Size of the Sequence: 21 ---Score -3.20 (backtrack impurty= 0)
...AAA..BBaaabb......
Test: 212 Size of the Sequence: 20 ---Score -7.20 (backtrack impurty= 0)
AAABB..aaa.....bb...
Test: 213 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
.......AA..BBBaa..bbb
Test: 214 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
AA.BB.......a..a..bb
Test: 215 Size of the Sequence: 20 ---Score -6.90 (backtrack impurty= 0)
.AAA..BBBB.aaabb.bb.
Test: 216 Size of the Sequence: 20 ---Score -8.20 (backtrack impurty= 0)
AABBBBBBaa..bbb.b.bb
Test: 217 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
.AABBBB.aa....bb.bb.
Test: 218 Size of the Sequence: 20 ---Score -6.00 (backtrack impurty= 0)
..AAAABB.a..aa..a.bb
Test: 219 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
AA......BBaa...bb...
Test: 220 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
AAAAA.....B.aaa.aa.b
Test: 221 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
..AA.......BB..aab.b
Test: 222 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
.....AA..BB.....aabb
Test: 223 Size of the Sequence: 20 ---Score -6.10 (backtrack impurty= 0)
AA...BBB.....aabbb..
Test: 224 Size of the Sequence: 21 ---Score -7.80 (backtrack impurty= 0)
AAA.BBBB..aaa..bbbb..
Test: 225 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
AAABBBBBaaa.b.bb..bb
Test: 226 Size of the Sequence: 21 ---Score -8.70 (backtrack impurty= 0)
...AAAA.BBB..aaaa.bbb
Test: 227 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
...AAAABaaaab.......
Test: 228 Size of the Sequence: 21 ---Score -7.10 (backtrack impurty= 0)
...AAAABB.aa.aa.b.b..
Test: 229 Size of the Sequence: 20 ---Score -4.60 (backtrack impurty= 0)
...AAA..BBaaa..b..b.
Test: 230 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
A.....BBa...bb......
Test: 231 Size of the Sequence: 21 ---Score -7.80 (backtrack impurty= 0)
AAAAAAABB.aaaaaaa..bb
Test: 232 Size of the Sequence: 21 ---Score -4.30 (backtrack impurty= 0)
.AAA....B......aaa..b
Test: 233 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
..AAA....BBaaa.bb...
Test: 234 Size of the Sequence: 21 ---Score -6.80 (backtrack impurty= 0)
.AAA....BBBa..aab.b.b
Test: 235 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
AA.BBBBB...a.abbb.bb
Test: 236 Size of the Sequence: 20 ---Score -8.00 (backtrack impurty= 0)
A.....BBBBa...bbbb..
Test: 237 Size of the Sequence: 21 ---Score -5.20 (backtrack impurty= 0)
AAAAA....Baaa.aab....
Test: 238 Size of the Sequence: 21 ---Score -4.00 (backtrack impurty= 0)
..AAA....BB.a.aabb...
Test: 239 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
AA.....B......a.a.b.
Test: 240 Size of the Sequence: 21 ---Score -5.30 (backtrack impurty= 0)
AAA.BBBB...aa.a.bbbb.
Test: 241 Size of the Sequence: 21 ---Score -7.70 (backtrack impurty= 0)
..A.BBBBBB....abbbbbb
Test: 242 Size of the Sequence: 21 ---Score -5.80 (backtrack impurty= 0)
.AA.BBB....aa..b..bb.
Test: 243 Size of the Sequence: 20 ---Score -5.20 (backtrack impurty= 0)
..AAABBBBaaa....bbbb
Test: 244 Size of the Sequence: 21 ---Score -3.00 (backtrack impurty= 0)
....AABB.aa....b.b...
Test: 245 Size of the Sequence: 21 ---Score -5.20 (backtrack impurty= 0)
AAA..BB..aaa......bb.
Test: 246 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
..AA..BB.....aa..bb.
Test: 247 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
AA....BBBBBaa...bbbbb
Test: 248 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
....AAABBB.aaa.bbb..
Test: 249 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
.A........BBBabb.b..
Test: 250 Size of the Sequence: 20 ---Score -6.70 (backtrack impurty= 0)
.AAAA.BBB.aaa.a.bb.b
Test: 251 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
AA....BB..aa......bb
Test: 252 Size of the Sequence: 21 ---Score -8.20 (backtrack impurty= 0)
AAA...BBBBBaaa.bbbbb.
Test: 253 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
AA.....BB....aa...bb
Test: 254 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
..A.BBabb...........
Test: 255 Size of the Sequence: 20 ---Score -3.10 (backtrack impurty= 0)
...AAA..BBa.aa.bb...
Test: 256 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
....AAABBB.a.aab..bb
Test: 257 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
..AA.....BB.....a.abb
Test: 258 Size of the Sequence: 21 ---Score -7.10 (backtrack impurty= 0)
.AAA....BBBaaa..bb.b.
Test: 259 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
..AA.BB..a..a...bb..
Test: 260 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.AABBa.a..........bb
Test: 261 Size of the Sequence: 21 ---Score -7.20 (backtrack impurty= 0)
A...BBBBBB.abbbbb.b..
Test: 262 Size of the Sequence: 20 ---Score -3.20 (backtrack impurty= 0)
.AA..BBB.....aa..bbb
Test: 263 Size of the Sequence: 20 ---Score -3.10 (backtrack impurty= 0)
..AA....BB.a.a.b..b.
Test: 264 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
...AAA.B..aaa...b...
Test: 265 Size of the Sequence: 21 ---Score -4.40 (backtrack impurty= 0)
AAAA.....BB...a.aaabb
Test: 266 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
.AA........BBa.a.bb.
Test: 267 Size of the Sequence: 21 ---Score -7.40 (backtrack impurty= 0)
AAABBB....a.aa..b.bb.
Test: 268 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
AAA..BBBBaaabb.bb....
Test: 269 Size of the Sequence: 21 ---Score -10.90 (backtrack impurty= 0)
AAA..BBBBBB.aaabbbbbb
Test: 270 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
......AA....BBaab.b.
Test: 271 Size of the Sequence: 20 ---Score -9.70 (backtrack impurty= 0)
ABBBBBBBa.bbb.bb.bb.
Test: 272 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
..AABBB....aa..bb.b.
Test: 273 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
...AAA...BBaaabb....
Test: 274 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
AA....BBB.aa....bbb..
Test: 275 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
....AA..BB..aa...b.b
Test: 276 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
...AA.B...aa.b......
Test: 277 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
..AA......BB..aa.bb.
Test: 278 Size of the Sequence: 21 ---Score -4.90 (backtrack impurty= 0)
AA......BB.aa...b..b.
Test: 279 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
..AAABBB.aa.a...bbb.
Test: 280 Size of the Sequence: 21 ---Score -3.90 (backtrack impurty= 0)
..AAA....BBaaab.b....
Test: 281 Size of the Sequence: 21 ---Score -4.40 (backtrack impurty= 0)
.......AAABBB..aaabbb
Test: 282 Size of the Sequence: 20 ---Score -2.20 (backtrack impurty= 0)
...AA.B..a..a..b....
Test: 283 Size of the Sequence: 20 ---Score -1.30 (backtrack impurty= 0)
....AA...B.....aab..
Test: 284 Size of the Sequence: 21 ---Score -9.90 (backtrack impurty= 0)
AA...BBBBBBBaabbbbbbb
Test: 285 Size of the Sequence: 20 ---Score -2.50 (backtrack impurty= 0)
.AA.....BB.aa....b.b
Test: 286 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
...AA..BB...aa..bb..
Test: 287 Size of the Sequence: 20 ---Score -5.20 (backtrack impurty= 0)
..AAA...BBBaaa.bbb..
Test: 288 Size of the Sequence: 21 ---Score -8.00 (backtrack impurty= 0)
AAAAA..BB.a.aaaa...bb
Test: 289 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
.AA....B...a.a..b...
Test: 290 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
.AA.B..aa...b.......
Test: 291 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
AA...BB..aa.bb......
Test: 292 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
.AA...BB....aa.bb...
Test: 293 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
....AA....BBa.ab.b..
Test: 294 Size of the Sequence: 21 ---Score -3.10 (backtrack impurty= 0)
..AA.......BB.aab..b.
Test: 295 Size of the Sequence: 21 ---Score -1.90 (backtrack impurty= 0)
...AA..BB....a.a...bb
Test: 296 Size of the Sequence: 20 ---Score -6.10 (backtrack impurty= 0)
AAAAA..BBaaaa.a..bb.
Test: 297 Size of the Sequence: 21 ---Score -8.70 (backtrack impurty= 0)
...AAA..BBB..aaabb..b
Test: 298 Size of the Sequence: 21 ---Score -4.40 (backtrack impurty= 0)
AA...BBBB.aabb.b.b...
Test: 299 Size of the Sequence: 21 ---Score -1.40 (backtrack impurty= 0)
....A.BB.a....bb.....
Test: 300 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
..AAABB....aaa..bb..
Test: 301 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
AAA.BB....a.aa.b.b..
Test: 302 Size of the Sequence: 21 ---Score -3.40 (backtrack impurty= 0)
.AABB.........aa..bb.
Test: 303 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
AA.......BB.a.abb...
Test: 304 Size of the Sequence: 21 ---Score -2.20 (backtrack impurty= 0)
....A.......BBabb....
Test: 305 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
A....BBB......a.b.bb
Test: 306 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
..AAA...BBB.aaab.b.b
Test: 307 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
..AAABB..a..aa...bb.
Test: 308 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
....A...BB...a.b.b..
Test: 309 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
...AABBB..a.a....bbb
Test: 310 Size of the Sequence: 20 ---Score -10.60 (backtrack impurty= 0)
AAAAA....BBaaaa.a.bb
Test: 311 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
..AA...BB...a.a.b..b
Test: 312 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
.ABB..a.......bb....
Test: 313 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
....AA..BB..a..abb..
Test: 314 Size of the Sequence: 20 ---Score -8.60 (backtrack impurty= 0)
AAAAAA...BBaaaa.aabb
Test: 315 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
.....AAA.BBBaaa..bbb
Test: 316 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
AAA..B....aaa..b....
Test: 317 Size of the Sequence: 21 ---Score -1.00 (backtrack impurty= 0)
.....AA...B..aa...b..
Test: 318 Size of the Sequence: 21 ---Score -4.80 (backtrack impurty= 0)
.AA....BBB.aabb..b...
Test: 319 Size of the Sequence: 21 ---Score -5.20 (backtrack impurty= 0)
.AAA.BBBa.aa.b.b..b..
Test: 320 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
AAAA..Ba..a.aa...b..
Test: 321 Size of the Sequence: 21 ---Score -2.30 (backtrack impurty= 0)
...AA...BB...a.a...bb
Test: 322 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
AA......BB..aabb....
Test: 323 Size of the Sequence: 21 ---Score -8.30 (backtrack impurty= 0)
.AAAAA..BBBBaaaaabbbb
Test: 324 Size of the Sequence: 21 ---Score -4.80 (backtrack impurty= 0)
AA.BB..........aa.b.b
Test: 325 Size of the Sequence: 20 ---Score -3.20 (backtrack impurty= 0)
AAAA..Baa..aa.b.....
Test: 326 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
..AAAA...BBB.aaaabbb
Test: 327 Size of the Sequence: 21 ---Score -9.00 (backtrack impurty= 0)
AAAAAABBBaaaa.aa.bbb.
Test: 328 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AAAABBB.aaaa..bbb...
Test: 329 Size of the Sequence: 20 ---Score -8.10 (backtrack impurty= 0)
...AAABBaaa...b.b...
Test: 330 Size of the Sequence: 20 ---Score -1.00 (backtrack impurty= 0)
.AA.......B.aa....b.
Test: 331 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
....AA.BBBB.aa.bb.bb
Test: 332 Size of the Sequence: 21 ---Score -6.90 (backtrack impurty= 0)
....AA..BBBa.a...bbb.
Test: 333 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.......A.BBBa...b.bb
Test: 334 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
AAA...BBaa.abb......
Test: 335 Size of the Sequence: 20 ---Score -1.90 (backtrack impurty= 0)
....AA...BBaab.b....
Test: 336 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
...AA..BBa..a.b..b..
Test: 337 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
A.BB.....a...b.b....
Test: 338 Size of the Sequence: 21 ---Score -4.60 (backtrack impurty= 0)
.....AABB..a.a...b.b.
Test: 339 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
A......BBBBa...bb.bb
Test: 340 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
.AA.........BBBaab.bb
Test: 341 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.AAA..BBB.a..aa..bbb
Test: 342 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
A..BBBBa.b.bbb......
Test: 343 Size of the Sequence: 21 ---Score -7.90 (backtrack impurty= 0)
AAA...BBBBa.a.a.bbbb.
Test: 344 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
...AA...BBBBaa.bbbb.
Test: 345 Size of the Sequence: 21 ---Score -1.70 (backtrack impurty= 0)
.....AA.BBaa.......bb
Test: 346 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
..AA...BBaa......b.b
Test: 347 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
.AAAA....BB.a.aaabb..
Test: 348 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
.......AA.BBBaa.bbb.
Test: 349 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
.AA.....B...aa...b..
Test: 350 Size of the Sequence: 20 ---Score -0.60 (backtrack impurty= 0)
A....BB.a........bb.
Test: 351 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
....AA..BB..a.a.b..b
Test: 352 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.AA....BB..aa...b..b
Test: 353 Size of the Sequence: 20 ---Score -5.90 (backtrack impurty= 0)
AAA...BBB..a.aa..bbb
Test: 354 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
..AA.......Ba.a..b..
Test: 355 Size of the Sequence: 21 ---Score -9.10 (backtrack impurty= 0)
.AAAABBB..aaaa....bbb
Test: 356 Size of the Sequence: 21 ---Score -10.70 (backtrack impurty= 0)
.AAAAAABBaa.aaaabb...
Test: 357 Size of the Sequence: 21 ---Score -5.30 (backtrack impurty= 0)
..AAA...BB....aaa.bb.
Test: 358 Size of the Sequence: 20 ---Score -6.00 (backtrack impurty= 0)
.AA....BBB..aa.b.bb.
Test: 359 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
....AAAA..Baa.aab...
Test: 360 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
A...BBa.b.b.........
Test: 361 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
...AAAABBaaaa.....bb.
Test: 362 Size of the Sequence: 21 ---Score -5.90 (backtrack impurty= 0)
...AA.....BBaabb.....
Test: 363 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
....AABBBBa..abb.bb..
Test: 364 Size of the Sequence: 20 ---Score -9.00 (backtrack impurty= 0)
..AAABBB.....aaabbb.
Test: 365 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.AAA..BB....aaa...bb
Test: 366 Size of the Sequence: 21 ---Score -4.20 (backtrack impurty= 0)
A....BBBBBa..bbbbb...
Test: 367 Size of the Sequence: 21 ---Score -10.50 (backtrack impurty= 0)
AAAABBBBaaaab.bbb....
Test: 368 Size of the Sequence: 20 ---Score -10.70 (backtrack impurty= 0)
AAAAAABa..aaaa..ab..
Test: 369 Size of the Sequence: 21 ---Score -10.30 (backtrack impurty= 0)
AA...BBBBBBaa.bbbbbb.
Test: 370 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
.AAAABBBa.aaa...bb.b
Test: 371 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
A.......BB..a..bb...
Test: 372 Size of the Sequence: 21 ---Score -4.80 (backtrack impurty= 0)
.A....BBBa........bbb
Test: 373 Size of the Sequence: 20 ---Score -4.10 (backtrack impurty= 0)
AAABBB...aa..a..bbb.
Test: 374 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
AAA.BBBBBBa.aabbbbbb
Test: 375 Size of the Sequence: 21 ---Score -9.50 (backtrack impurty= 0)
.AA..BBBBBaa..bbb.bb.
Test: 376 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
...AA.BB...a..a.bb..
Test: 377 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
A.BB....a.bb........
Test: 378 Size of the Sequence: 21 ---Score -10.40 (backtrack impurty= 0)
AAAAAA.BBa.aaaaa..b.b
Test: 379 Size of the Sequence: 20 ---Score -1.80 (backtrack impurty= 0)
AAA.B........aaa.b..
Test: 380 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
....ABBBB.a.....bbbb
Test: 381 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AAA.BBB..aaa....b.bb
Test: 382 Size of the Sequence: 21 ---Score -6.40 (backtrack impurty= 0)
...AABBBBB..aa.bbbbb.
Test: 383 Size of the Sequence: 21 ---Score -3.60 (backtrack impurty= 0)
.A....BBB.......a.bbb
Test: 384 Size of the Sequence: 21 ---Score -4.50 (backtrack impurty= 0)
AA........BBBaa...bbb
Test: 385 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
...AAA.BB.a.aa....bb
Test: 386 Size of the Sequence: 20 ---Score -7.40 (backtrack impurty= 0)
.AA...BBBBBaa.b.bbbb
Test: 387 Size of the Sequence: 20 ---Score -2.70 (backtrack impurty= 0)
.AAAA.B...aaa.a.b...
Test: 388 Size of the Sequence: 20 ---Score -7.20 (backtrack impurty= 0)
.AAAAAA.Baaaaaa.b...
Test: 389 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
.AA....BB...a..a.b.b
Test: 390 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
..AAA..BBBBaaa..bb.bb
Test: 391 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
..AA..BBBB.aa.b.bbb.
Test: 392 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
AAAA..B....aaa..a.b.
Test: 393 Size of the Sequence: 20 ---Score -5.90 (backtrack impurty= 0)
AAABBB...a.aa..bb..b
Test: 394 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
.....AAA..Baa..ab...
Test: 395 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
AAA...BB....a..aab.b
Test: 396 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
.AAAA.BB.aa.aabb....
Test: 397 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
AAABBB.....aa.a.bbb..
Test: 398 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
AAABBBBaa..a..bbb.b.
Test: 399 Size of the Sequence: 20 ---Score -10.10 (backtrack impurty= 0)
.AAAA...BBaa.a.ab.b.
Test: 400 Size of the Sequence: 20 ---Score -9.20 (backtrack impurty= 0)
AAAAABBB.a.aaaa.bbb.
Test: 401 Size of the Sequence: 20 ---Score -1.30 (backtrack impurty= 0)
.AA..B.....aa....b..
Test: 402 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
..AAABBBaaa....b.bb.
Test: 403 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
AAA......BB..a.aa.bb
Test: 404 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
.AA.BBB...aa...bb..b
Test: 405 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
A..BB..a........b.b.
Test: 406 Size of the Sequence: 21 ---Score -3.60 (backtrack impurty= 0)
AAABB...aaa.......b.b
Test: 407 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
.A....BBB.....a..bbb
Test: 408 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
AAAAA.B.a.aaaa..b...
Test: 409 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
AAABB.....a.a.ab..b.
Test: 410 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
.....AABB..a..a.bb..
Test: 411 Size of the Sequence: 21 ---Score -9.70 (backtrack impurty= 0)
...AAA...BBBBaaabbbb.
Test: 412 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
AAAA.....BB.aaa.a.bb
Test: 413 Size of the Sequence: 20 ---Score -6.10 (backtrack impurty= 0)
....AAA..BB..aa.abb.
Test: 414 Size of the Sequence: 21 ---Score -3.10 (backtrack impurty= 0)
AAA..BBa..aa.bb......
Test: 415 Size of the Sequence: 20 ---Score -6.30 (backtrack impurty= 0)
AAA.BBBBaa..a.bbbb..
Test: 416 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
AA.....BBBaa.bb.b...
Test: 417 Size of the Sequence: 20 ---Score -2.20 (backtrack impurty= 0)
...AA.....BBa.ab..b.
Test: 418 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
....AA..BB.a..a.b.b.
Test: 419 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
.AAABB....a.aa...bb.
Test: 420 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
AAAA.BBa.a.aa.....bb
Test: 421 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
AAA.B(....)..a.aa.b.
Test: 422 Size of the Sequence: 20 ---Score -0.60 (backtrack impurty= 0)
.AA..........B.aab..
Test: 423 Size of the Sequence: 21 ---Score -7.10 (backtrack impurty= 0)
AAAABBB...aaaabbb....
Test: 424 Size of the Sequence: 20 ---Score -7.80 (backtrack impurty= 0)
...AAABBBB..aaabbb.b
Test: 425 Size of the Sequence: 20 ---Score -2.20 (backtrack impurty= 0)
A.......BB....a.b..b
Test: 426 Size of the Sequence: 21 ---Score -3.90 (backtrack impurty= 0)
.......AAAAB..aaaab..
Test: 427 Size of the Sequence: 20 ---Score -2.70 (backtrack impurty= 0)
......AA...BBaa.b..b
Test: 428 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
.....AAAAA.Baaaa.a.b
Test: 429 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
..AA.....BB.aa.b.b..
Test: 430 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
...AAA.....BBa.a.abb
Test: 431 Size of the Sequence: 20 ---Score -6.40 (backtrack impurty= 0)
AAA..BBBBa.aa..bbbb.
Test: 432 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
AAABBBBB.aaabb.b..bb
Test: 433 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
AA.BB..a.a....b.b...
Test: 434 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
.AAABBBaa.a...bbb...
Test: 435 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AABBB....aa....bbb..
Test: 436 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
AAA.....BB...aaa.b.b
Test: 437 Size of the Sequence: 21 ---Score -9.30 (backtrack impurty= 0)
.AAAAABBBaaaaabb..b..
Test: 438 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
AAAA...B...a.a..aa.b
Test: 439 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
..AAA....BBaaa...b.b
Test: 440 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
....AABBBaab..bb....
Test: 441 Size of the Sequence: 21 ---Score -8.30 (backtrack impurty= 0)
.AAABBBB..a..a..abbbb
Test: 442 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
.AA......BB..aa.b.b.
Test: 443 Size of the Sequence: 20 ---Score -5.50 (backtrack impurty= 0)
..AA....BB...aab..b.
Test: 444 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
A..BBB.a....bb.b....
Test: 445 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
AA......BBB..aa..bbb
Test: 446 Size of the Sequence: 21 ---Score -8.90 (backtrack impurty= 0)
.AAAAA.B....a..aaa.ab
Test: 447 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
AA....BBB....aa.bb.b
Test: 448 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
...AAA...BBBaaa.b..bb
Test: 449 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
AAABBBB..aaa...bbbb.
Test: 450 Size of the Sequence: 21 ---Score -8.60 (backtrack impurty= 0)
AAAA.....BBBaaaa.bb.b
Test: 451 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
...AABBBBa.a.b.bbb..
Test: 452 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
AA.B.aa..b..........
Test: 453 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
AAA....BB..aa.a...bb
Test: 454 Size of the Sequence: 21 ---Score -4.20 (backtrack impurty= 0)
AA.....BB...aab.b....
Test: 455 Size of the Sequence: 20 ---Score -13.20 (backtrack impurty= 0)
.AAABBBBBBaaabb.bbbb
Test: 456 Size of the Sequence: 20 ---Score -4.10 (backtrack impurty= 0)
.AAABBBa.aa......bbb
Test: 457 Size of the Sequence: 20 ---Score -9.90 (backtrack impurty= 0)
AAAA..BBBB..aaaabbbb
Test: 458 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
..AAAA...B...aaa.a.b
Test: 459 Size of the Sequence: 21 ---Score -7.20 (backtrack impurty= 0)
.....AAABBBBaaa.bbbb.
Test: 460 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
A........BBa.....b.b
Test: 461 Size of the Sequence: 20 ---Score -4.60 (backtrack impurty= 0)
...AA.BBBB.a.abb.bb.
Test: 462 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
A.........BBBa.b..b.b
Test: 463 Size of the Sequence: 20 ---Score -3.10 (backtrack impurty= 0)
....AAA.Baa.a...b...
Test: 464 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
..AABBB....aa...b.bb
Test: 465 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
AABBBBBBaab..bbbbb..
Test: 466 Size of the Sequence: 20 ---Score -8.90 (backtrack impurty= 0)
.AAABBBB.a.aa...bbbb
Test: 467 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
AAA....BBB...aaab.bb
Test: 468 Size of the Sequence: 20 ---Score -9.10 (backtrack impurty= 0)
AA...BBBB...a..abbbb
Test: 469 Size of the Sequence: 21 ---Score -6.20 (backtrack impurty= 0)
......A..BBBBab.b.b.b
Test: 470 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
..AAA....BBBaaab.b.b
Test: 471 Size of the Sequence: 20 ---Score -10.00 (backtrack impurty= 0)
.AAABBBBB.aaabbbbb..
Test: 472 Size of the Sequence: 21 ---Score -6.10 (backtrack impurty= 0)
..AAABB.....aa.a.b.b.
Test: 473 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
AAA...BB...aaa...bb.
Test: 474 Size of the Sequence: 20 ---Score -6.30 (backtrack impurty= 0)
.AAABBBB.aaa...bbb.b
Test: 475 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
....AA.BBaa....bb...
Test: 476 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
......AAA..BB.aa.abb
Test: 477 Size of the Sequence: 21 ---Score -4.00 (backtrack impurty= 0)
......AAAA..Baaaa...b
Test: 478 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
..AAAA.....Baaaab...
Test: 479 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
AAAA.BB...aa..aab.b.
Test: 480 Size of the Sequence: 20 ---Score -5.20 (backtrack impurty= 0)
.....AAA..BB.aa.ab.b
Test: 481 Size of the Sequence: 21 ---Score -4.90 (backtrack impurty= 0)
.AAAA..B.aa..a..a.b..
Test: 482 Size of the Sequence: 20 ---Score -7.70 (backtrack impurty= 0)
.AAABBBBB.a.aa.bbbbb
Test: 483 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
AA.BBBBBaa.b..bbbb..
Test: 484 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
...AA..BB...aa.b.b..
Test: 485 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
AA.BBBB...aa....bbbb
Test: 486 Size of the Sequence: 21 ---Score -5.00 (backtrack impurty= 0)
AAA...BBB.aaabbb.....
Test: 487 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
A..BBBB..a.bbb..b...
Test: 488 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
AAAAA....BBaa.aaabb.
Test: 489 Size of the Sequence: 20 ---Score -2.00 (backtrack impurty= 0)
.....AA.BB.aa....bb.
Test: 490 Size of the Sequence: 20 ---Score -6.10 (backtrack impurty= 0)
AAAAAAABaa.aaa.a.ab.
Test: 491 Size of the Sequence: 21 ---Score -2.90 (backtrack impurty= 0)
AA...BB..........aabb
Test: 492 Size of the Sequence: 21 ---Score -7.20 (backtrack impurty= 0)
.AAA....BBB.a..aabb.b
Test: 493 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
...A..BB....abb.....
Test: 494 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
.AA..BBBB....a.abbbb
Test: 495 Size of the Sequence: 20 ---Score -1.00 (backtrack impurty= 0)
..AA...B......aab...
Test: 496 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
.AAABBaa.abb........
Test: 497 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
.AAA..BB.....aaa..bb
Test: 498 Size of the Sequence: 21 ---Score -5.20 (backtrack impurty= 0)
...AAAAA.BBaa.a.aa.bb
Test: 499 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
....AAAA.....Baaaa.b
Test: 500 Size of the Sequence: 20 ---Score -7.20 (backtrack impurty= 0)
AAAAA..BBaa.aaa..bb.
Test: 501 Size of the Sequence: 21 ---Score -2.30 (backtrack impurty= 0)
....AB.a.b((....))...
Test: 502 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
.AAAA...BB..aaaab.b.
Test: 503 Size of the Sequence: 21 ---Score -4.40 (backtrack impurty= 0)
.....AAABBBaaa...bbb.
Test: 504 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
AAA...BB.......aaabb
Test: 505 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
.AAAA..BB..aaa..ab.b
Test: 506 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
AA..BBBaa......bbb..
Test: 507 Size of the Sequence: 21 ---Score -4.50 (backtrack impurty= 0)
....AA..BBBaa.....bbb
Test: 508 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
.AAAAAB...a..aaaab..
Test: 509 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
A.....BBBB....abbbb.
Test: 510 Size of the Sequence: 20 ---Score -6.00 (backtrack impurty= 0)
AAA.....BB...aaabb..
Test: 511 Size of the Sequence: 20 ---Score -7.30 (backtrack impurty= 0)
.AAABBBBaa..abbb.b..
Test: 512 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
A..BBBB...a.b.b.b.b.
Test: 513 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
.......AA.BBaa.b..b.
Test: 514 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
AAA...BBa.aa.....b.b
Test: 515 Size of the Sequence: 21 ---Score -4.10 (backtrack impurty= 0)
AAA.BBB..a.a.a...b.bb
Test: 516 Size of the Sequence: 21 ---Score -6.00 (backtrack impurty= 0)
.....AAAA.BBaaaa.b..b
Test: 517 Size of the Sequence: 21 ---Score -8.80 (backtrack impurty= 0)
AAAA.BBBBBaaaabb.bbb.
Test: 518 Size of the Sequence: 21 ---Score -5.80 (backtrack impurty= 0)
AAAABBBaaaa...bbb....
Test: 519 Size of the Sequence: 21 ---Score -3.90 (backtrack impurty= 0)
...AAA.BB.aa.a....bb.
Test: 520 Size of the Sequence: 21 ---Score -4.40 (backtrack impurty= 0)
.AAAA..BBBaaaabbb....
Test: 521 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
.AAAAAA.B.aaaaaa..b.
Test: 522 Size of the Sequence: 20 ---Score -3.10 (backtrack impurty= 0)
....AAAABaaaa......b
Test: 523 Size of the Sequence: 21 ---Score -6.70 (backtrack impurty= 0)
...AA.BBBaa...b.b..b.
Test: 524 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
..AAAA..BBB.aaaabbb.
Test: 525 Size of the Sequence: 20 ---Score -7.50 (backtrack impurty= 0)
AAA.BBBB..aa.a.bbb.b
Test: 526 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
A.BB....abb.........
Test: 527 Size of the Sequence: 21 ---Score -4.80 (backtrack impurty= 0)
......AAA.Ba.aab.....
Test: 528 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
....AA.BB....aa.bb..
Test: 529 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
.AAAABB.aaaa....bb..
Test: 530 Size of the Sequence: 21 ---Score -4.30 (backtrack impurty= 0)
A...BBB...a.....b..bb
Test: 531 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
AAABB...a.aa.....bb.
Test: 532 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
..AAA....BBaaab..b..
Test: 533 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
...AAA.....Ba..aa.b.
Test: 534 Size of the Sequence: 21 ---Score -5.80 (backtrack impurty= 0)
..AABBBBB.aa....bbbbb
Test: 535 Size of the Sequence: 20 ---Score -7.20 (backtrack impurty= 0)
..AAAAA.Baaaa..a..b.
Test: 536 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
.....A......BBab.b..
Test: 537 Size of the Sequence: 21 ---Score -3.10 (backtrack impurty= 0)
.....AA.BBaa.....b..b
Test: 538 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
..AAAA.B...aa..a.ab.
Test: 539 Size of the Sequence: 20 ---Score -2.70 (backtrack impurty= 0)
AA.....BB......a.abb
Test: 540 Size of the Sequence: 20 ---Score -9.50 (backtrack impurty= 0)
AAAAABBBaa.aaabbb...
Test: 541 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.AA.BBB...a.a.bb..b.
Test: 542 Size of the Sequence: 21 ---Score -8.10 (backtrack impurty= 0)
.AAABBBBaaa....bb.b.b
Test: 543 Size of the Sequence: 21 ---Score -6.40 (backtrack impurty= 0)
.AAAA..BBaaaa..bb....
Test: 544 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
...AABBB.aa..bb..b..
Test: 545 Size of the Sequence: 20 ---Score -4.60 (backtrack impurty= 0)
AAA.BBB..aaa...bb..b
Test: 546 Size of the Sequence: 20 ---Score 0.00 (backtrack impurty= 0)
A.B..a.........b....
Test: 547 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
.AAAAB.....a..aa.a.b
Test: 548 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
AAABBB.a.aa..b.b.b..
Test: 549 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
..AAA..BBB.aaa.b.bb.
Test: 550 Size of the Sequence: 21 ---Score -9.90 (backtrack impurty= 0)
AAAAA..BB...aaaa.abb.
Test: 551 Size of the Sequence: 21 ---Score -9.20 (backtrack impurty= 0)
....AABBBBBaabb.bbb..
Test: 552 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
..AAAAA...B.aa.aaab.
Test: 553 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
.AAA.BB.aaa....bb...
Test: 554 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
..AA...BBaa....b..b.
Test: 555 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
..A.BBBB.a..bbb..b..
Test: 556 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
AABB..........aab.b.
Test: 557 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
AA....BBBa.a.bb..b..
Test: 558 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
...AAA.BB....aaa.bb.
Test: 559 Size of the Sequence: 21 ---Score -4.40 (backtrack impurty= 0)
..AAA...BBB.aaa.bbb..
Test: 560 Size of the Sequence: 20 ---Score -7.90 (backtrack impurty= 0)
AA....BBB...a.abbb..
Test: 561 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
AA.BBBBBaabbb.b..b..
Test: 562 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
AAABB.....aaa.b..b..
Test: 563 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
AAA....BB.....aaa.bb
Test: 564 Size of the Sequence: 21 ---Score -6.10 (backtrack impurty= 0)
.AAAABBBa.aaa.....bbb
Test: 565 Size of the Sequence: 20 ---Score -8.00 (backtrack impurty= 0)
AAAABBBB..aaaabb.bb.
Test: 566 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
AAA....BBB..aaabb..b
Test: 567 Size of the Sequence: 20 ---Score -2.70 (backtrack impurty= 0)
.........AABB.aa..bb
Test: 568 Size of the Sequence: 21 ---Score -3.00 (backtrack impurty= 0)
AA...BB....aa...bb...
Test: 569 Size of the Sequence: 20 ---Score -5.50 (backtrack impurty= 0)
AA.......BBBaabb.b..
Test: 570 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
.......ABBB....abb.b
Test: 571 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
...A..BBBB.a...b.bbb
Test: 572 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
...AA.BBB.aa..bb.b..
Test: 573 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
.AAA...BB.aa..a..b.b
Test: 574 Size of the Sequence: 20 ---Score -5.90 (backtrack impurty= 0)
.ABBBB....a...bbbb..
Test: 575 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
......AAABBaaabb....
Test: 576 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
AA...BB..aa....b.b..
Test: 577 Size of the Sequence: 21 ---Score -6.40 (backtrack impurty= 0)
..AAAA.BB.aaa..abb...
Test: 578 Size of the Sequence: 21 ---Score -7.10 (backtrack impurty= 0)
...AAAABBBaaa.a.b.b.b
Test: 579 Size of the Sequence: 21 ---Score -7.00 (backtrack impurty= 0)
.AAAAABBaa.a.aabb....
Test: 580 Size of the Sequence: 20 ---Score -6.30 (backtrack impurty= 0)
AA.BBBBB.aabbb.bb...
Test: 581 Size of the Sequence: 20 ---Score -10.10 (backtrack impurty= 0)
AAAA....BBBBaaaabbbb
Test: 582 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
..A........BBa.b..b.
Test: 583 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
....AAA...BB...aaabb
Test: 584 Size of the Sequence: 21 ---Score -5.40 (backtrack impurty= 0)
..AAAA.B..aaaa.....b.
Test: 585 Size of the Sequence: 21 ---Score -3.90 (backtrack impurty= 0)
AA....BB.....aa...b.b
Test: 586 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
.....A..BB.ab.b.....
Test: 587 Size of the Sequence: 20 ---Score -7.40 (backtrack impurty= 0)
AA.BBBB..aa.bbb..b..
Test: 588 Size of the Sequence: 20 ---Score -8.50 (backtrack impurty= 0)
AA...BBBBaa.bb.bb...
Test: 589 Size of the Sequence: 21 ---Score -5.30 (backtrack impurty= 0)
...AAAAA.BBaaaaa...bb
Test: 590 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
.AABBBB.....aa..bbbb
Test: 591 Size of the Sequence: 21 ---Score -2.70 (backtrack impurty= 0)
AAAA.Ba..aaa....b....
Test: 592 Size of the Sequence: 20 ---Score -8.70 (backtrack impurty= 0)
.AAAABBBBa.aaa..bbbb
Test: 593 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
..AA..BBB...aa...bbb
Test: 594 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
.AA...BB..aabb......
Test: 595 Size of the Sequence: 20 ---Score -7.70 (backtrack impurty= 0)
AA...BBBBB.a..abbbbb
Test: 596 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.ABBBB........a.bbbb
Test: 597 Size of the Sequence: 20 ---Score -7.50 (backtrack impurty= 0)
.AAAAAABB.aaaa.aabb.
Test: 598 Size of the Sequence: 21 ---Score -6.50 (backtrack impurty= 0)
..AAAA....BB.aaa.a.bb
Test: 599 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
..AA.....BBB.a.abbb.
Test: 600 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
.AAB....aab.........
Test: 601 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
.AAAA..B.......aaaab
Test: 602 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
.AAABB......aa..abb.
Test: 603 Size of the Sequence: 20 ---Score -10.80 (backtrack impurty= 0)
.AAAAAAABa.aaaaaa.b.
Test: 604 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
AAAABBBBaa.a.abb.bb..
Test: 605 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
.AA....BB.....a..abb
Test: 606 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
.AAA...BBB.a.a..abbb
Test: 607 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
AAAAA..Baa.aa.a.b...
Test: 608 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
AA..BBBBBaa..bb.bbb.
Test: 609 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
AAAA.BBB...aaaab..bb.
Test: 610 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
AAA.......B.aaa..b..
Test: 611 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
AAAA..BB...aaaa.b.b.
Test: 612 Size of the Sequence: 20 ---Score -11.00 (backtrack impurty= 0)
AAAA..BBBBBaaaabbbbb
Test: 613 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
AAA...BBB..aa..abbb.
Test: 614 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
.AA......B..aa...b..
Test: 615 Size of the Sequence: 20 ---Score -8.10 (backtrack impurty= 0)
.AA..BBBBB.a.a.bbbbb
Test: 616 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
AA.....BBB..a..a..bbb
Test: 617 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
AAAA...BB.aaaa...bb..
Test: 618 Size of the Sequence: 21 ---Score -3.60 (backtrack impurty= 0)
..AAAAB.aaaa.b.......
Test: 619 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
AABBBBaa.......b.bbb
Test: 620 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
..AA...BBBB..aabbbb.
Test: 621 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
.AAAA.BBB...aaaabbb.
Test: 622 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
AAA..BBBBa.aabb..bb.
Test: 623 Size of the Sequence: 21 ---Score -6.90 (backtrack impurty= 0)
AAAA...BBB.aaaa.bbb..
Test: 624 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
..AAA..BB.aaab..b...
Test: 625 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
.AA...BBBB.a.ab.bbb..
Test: 626 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
..A......BBabb......
Test: 627 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
A....BBBB....a.bb.bb
Test: 628 Size of the Sequence: 20 ---Score -10.50 (backtrack impurty= 0)
AAAABBB.a.a.a.ab.bb.
Test: 629 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
AAA..BBBaaa..bbb....
Test: 630 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
AAA...BBBB..aaabbbb.
Test: 631 Size of the Sequence: 21 ---Score -9.70 (backtrack impurty= 0)
AAABBBBBB.aaa.bbbbbb.
Test: 632 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
AA..BBB...aa...bbb..
Test: 633 Size of the Sequence: 20 ---Score -4.60 (backtrack impurty= 0)
AA...BB.aab..b......
Test: 634 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
....AABBB..a.abbb...
Test: 635 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
.....AAA.BBaaa.b..b.
Test: 636 Size of the Sequence: 20 ---Score 0.00 (backtrack impurty= 0)
A.......B.a.b.......
Test: 637 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
AAAA..BB..aaaabb....
Test: 638 Size of the Sequence: 20 ---Score -6.00 (backtrack impurty= 0)
.AAA....BBBaaabb..b.
Test: 639 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
..AAA.BBB..aaa...bbb
Test: 640 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
.AAAABBB.aaaa.b..bb.
Test: 641 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
AAAAA.BBB..aaaaabbb.
Test: 642 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
AA..BBBBaa...bbbb...
Test: 643 Size of the Sequence: 21 ---Score -3.20 (backtrack impurty= 0)
.AAA...BBaaa.bb......
Test: 644 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
A....BB...ab.b......
Test: 645 Size of the Sequence: 21 ---Score -5.30 (backtrack impurty= 0)
..AAA.BBB..aaab..bb..
Test: 646 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
..AA.BB......aa.b..b
Test: 647 Size of the Sequence: 21 ---Score -9.30 (backtrack impurty= 0)
AABBBBBB.aabb.bb..bb.
Test: 648 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
AAAA.BBB..aaaa...bbb
Test: 649 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
...AAA..BBa..aab.b..
Test: 650 Size of the Sequence: 21 ---Score -5.10 (backtrack impurty= 0)
...AAABBB.aa.abbb....
Test: 651 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.A....BBB..a.b..bb..
Test: 652 Size of the Sequence: 20 ---Score -2.70 (backtrack impurty= 0)
.AA....BB.aa....b.b.
Test: 653 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
..A.........BBa.bb..
Test: 654 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
.AAABBB..a.aa....bbb
Test: 655 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
AAA..BBB..a.aa...bbb
Test: 656 Size of the Sequence: 21 ---Score -6.40 (backtrack impurty= 0)
...AAAABBBBaaaa..bbbb
Test: 657 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
AAAA..BBBaaaa.bb.b..
Test: 658 Size of the Sequence: 20 ---Score -6.10 (backtrack impurty= 0)
AA.....BBB....a.abbb
Test: 659 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
...A.....BBB...abbb.
Test: 660 Size of the Sequence: 21 ---Score -2.40 (backtrack impurty= 0)
A..........BBa..bb...
Test: 661 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
.AAABBB.....aaabbb..
Test: 662 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
.AAAAA.B.a.aaa.ab...
Test: 663 Size of the Sequence: 20 ---Score -8.10 (backtrack impurty= 0)
AAAAABB.aaaa..abb...
Test: 664 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
..AAABB...aaa....bb.
Test: 665 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
.AABBBBaa......bbbb.
Test: 666 Size of the Sequence: 21 ---Score -3.00 (backtrack impurty= 0)
.AAA......B.aaa.b....
Test: 667 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
...A....BB...a.bb...
Test: 668 Size of the Sequence: 21 ---Score -6.00 (backtrack impurty= 0)
..AABBB.aa........bbb
Test: 669 Size of the Sequence: 21 ---Score -9.90 (backtrack impurty= 0)
AAAAA.BBBB.aaaaabb.bb
Test: 670 Size of the Sequence: 20 ---Score -8.80 (backtrack impurty= 0)
AAAAA.BBBaa.a.a.abbb
Test: 671 Size of the Sequence: 21 ---Score -5.00 (backtrack impurty= 0)
.A.....BBBBa.b.bbb...
Test: 672 Size of the Sequence: 21 ---Score -5.20 (backtrack impurty= 0)
.AAAABB...a.a.aa...bb
Test: 673 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
AAAA.BB..a..aa.ab..b
Test: 674 Size of the Sequence: 21 ---Score -5.50 (backtrack impurty= 0)
..AA...BBBBB.a.abbbbb
Test: 675 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
....AA.BB...aab..b..
Test: 676 Size of the Sequence: 21 ---Score -6.90 (backtrack impurty= 0)
.....AAAA...BB.aaaabb
Test: 677 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.....AA.BB....a.abb.
Test: 678 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
AAAAA..B....a.aaaa.b.
Test: 679 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
.....AAABa.aa.....b..
Test: 680 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
.......AABBaab.b....
Test: 681 Size of the Sequence: 20 ---Score -7.80 (backtrack impurty= 0)
.AA.....BBB.a..ab.bb
Test: 682 Size of the Sequence: 21 ---Score -8.50 (backtrack impurty= 0)
AABBBB...a.ab.b..b.b.
Test: 683 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
AA..BBB..a.abbb.....
Test: 684 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
.....AABB..aa....b.b
Test: 685 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
AA....BBBBB..aab.bbbb
Test: 686 Size of the Sequence: 21 ---Score -6.10 (backtrack impurty= 0)
AAAABB.aaa.a...b..b..
Test: 687 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
AAA...BBBBBaaabbbbb.
Test: 688 Size of the Sequence: 20 ---Score -8.60 (backtrack impurty= 0)
.AAAAAABBaa.aaaa.bb.
Test: 689 Size of the Sequence: 20 ---Score -4.60 (backtrack impurty= 0)
......AA.BB..aa.b.b.
Test: 690 Size of the Sequence: 20 ---Score -6.40 (backtrack impurty= 0)
..AAAA..BB.aaa..abb.
Test: 691 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.......AA..BB.aa..bb
Test: 692 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
A..BBB......abbb....
Test: 693 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
A.....BBBB...abbbb..
Test: 694 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
...AABBBB...aa.b.bbb
Test: 695 Size of the Sequence: 21 ---Score -7.50 (backtrack impurty= 0)
A.BBBBBB...a..bbbbbb.
Test: 696 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
...AAB.a..a..b......
Test: 697 Size of the Sequence: 21 ---Score -3.20 (backtrack impurty= 0)
AAAA.....B..aaaab....
Test: 698 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
AAA...BB....a.aabb..
Test: 699 Size of the Sequence: 20 ---Score -9.70 (backtrack impurty= 0)
AAA..BBBB...aaabbbb.
Test: 700 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
...AA.....BBBaab.bb.
Test: 701 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
.A.......BBBa...b.bb
Test: 702 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
..AAABB....a.aa..bb.
Test: 703 Size of the Sequence: 20 ---Score -2.10 (backtrack impurty= 0)
A...BB..a......b..b.
Test: 704 Size of the Sequence: 21 ---Score -6.50 (backtrack impurty= 0)
...AAABBB...aaa..bbb.
Test: 705 Size of the Sequence: 21 ---Score -6.60 (backtrack impurty= 0)
....AAAA.BBBaaaabbb..
Test: 706 Size of the Sequence: 21 ---Score -8.60 (backtrack impurty= 0)
AABBBBBBBaa..bbbbbbb.
Test: 707 Size of the Sequence: 21 ---Score -3.70 (backtrack impurty= 0)
A..BBB.......abb..b..
Test: 708 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
...AA.BBB...aa..b.bb
Test: 709 Size of the Sequence: 20 ---Score -8.50 (backtrack impurty= 0)
.....ABBBBBabb.b.b.b
Test: 710 Size of the Sequence: 21 ---Score -6.50 (backtrack impurty= 0)
...AAA.BBBB.aaa.bbbb.
Test: 711 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
.AAAAA..BBaaaaa...bb.
Test: 712 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
.....AA.BBBaa..bb.b.
Test: 713 Size of the Sequence: 21 ---Score -5.00 (backtrack impurty= 0)
.....AA...BBB..aabbb.
Test: 714 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
.....AA...BBB.aa.bbb
Test: 715 Size of the Sequence: 20 ---Score -8.30 (backtrack impurty= 0)
....AABBBBaa...bbbb.
Test: 716 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
.AAAAAA..BBaaaaaa.bb
Test: 717 Size of the Sequence: 20 ---Score -6.00 (backtrack impurty= 0)
AAAAAA...BBaaaaaab.b
Test: 718 Size of the Sequence: 20 ---Score -6.50 (backtrack impurty= 0)
..AAA..BBBaa.a..bbb.
Test: 719 Size of the Sequence: 21 ---Score -4.50 (backtrack impurty= 0)
....AA....BBB...aabbb
Test: 720 Size of the Sequence: 20 ---Score -8.50 (backtrack impurty= 0)
AAAA.BBBBaaa..abbbb.
Test: 721 Size of the Sequence: 20 ---Score 0.00 (backtrack impurty= 0)
....AB.......a.b....
Test: 722 Size of the Sequence: 20 ---Score -5.90 (backtrack impurty= 0)
....AAABBBa..aab.bb.
Test: 723 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
AAAABB...aaaa..bb...
Test: 724 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
AAAA..BBB.aaaabbb...
Test: 725 Size of the Sequence: 21 ---Score -5.90 (backtrack impurty= 0)
AAA.BBBBBa.aa..bbbbb.
Test: 726 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AA......BBB.aabb..b.
Test: 727 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.AAA..BBB.aaa..bb.b.
Test: 728 Size of the Sequence: 20 ---Score -6.30 (backtrack impurty= 0)
.AAAAAA..B..aaaaaab.
Test: 729 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.AAAAAB...a.aaaa.b..
Test: 730 Size of the Sequence: 20 ---Score -7.50 (backtrack impurty= 0)
AAAA.BBBB..aaaabb.bb
Test: 731 Size of the Sequence: 20 ---Score -6.90 (backtrack impurty= 0)
AAAAA.BB..aa.aaab..b
Test: 732 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
.AAAAABaaaa.a....b..
Test: 733 Size of the Sequence: 21 ---Score -5.30 (backtrack impurty= 0)
AAABBBB.a.aa...bbbb..
Test: 734 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
.AA....BB..a..a..bb.
Test: 735 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
.AA.....BB..aab.b...
Test: 736 Size of the Sequence: 21 ---Score -12.40 (backtrack impurty= 0)
AAAA..BBBBaaaa.b.bbb.
Test: 737 Size of the Sequence: 20 ---Score -3.20 (backtrack impurty= 0)
...AAA.BB.a.aabb....
Test: 738 Size of the Sequence: 20 ---Score -6.00 (backtrack impurty= 0)
....AAAABBBaaaa.bb.b
Test: 739 Size of the Sequence: 20 ---Score -7.60 (backtrack impurty= 0)
..AA...BBBBaa.bbb.b.
Test: 740 Size of the Sequence: 20 ---Score -5.20 (backtrack impurty= 0)
...AAAAA..Baaa.aa.b.
Test: 741 Size of the Sequence: 21 ---Score -8.00 (backtrack impurty= 0)
AAAAAAAB.aaaaaaa.b...
Test: 742 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
.AAA...BB.aaa.....bb
Test: 743 Size of the Sequence: 21 ---Score -2.50 (backtrack impurty= 0)
...AAAABaa..a.a.b....
Test: 744 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
....A.......BB...abb
Test: 745 Size of the Sequence: 20 ---Score -9.40 (backtrack impurty= 0)
AAA....BBBaaabb..b..
Test: 746 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
A.BB.........ab.b...
Test: 747 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.AA......BB..aab..b.
Test: 748 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
.AAABB.....aaa...bb.
Test: 749 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
..AAABBBaaa.b..bb...
Test: 750 Size of the Sequence: 20 ---Score -7.80 (backtrack impurty= 0)
AAAAA.BBBaaaaa.bbb..
Test: 751 Size of the Sequence: 21 ---Score -1.50 (backtrack impurty= 0)
.......AA.B.....aab..
Test: 752 Size of the Sequence: 21 ---Score -8.20 (backtrack impurty= 0)
..AAABBBB....a.aabbbb
Test: 753 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
.AA....BB....a.a.bb.
Test: 754 Size of the Sequence: 20 ---Score -11.00 (backtrack impurty= 0)
AAA..BBBBBBaaabbbbbb
Test: 755 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
........AA.Baab.....
Test: 756 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
AAAABB.aaaa..bb.....
Test: 757 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
AAA.BBBB.aaa.bb..bb.
Test: 758 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
....AAABB.aaa...bb..
Test: 759 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
...A.BB.abb.........
Test: 760 Size of the Sequence: 20 ---Score -6.10 (backtrack impurty= 0)
.AA.....BBB.aa.b.b.b
Test: 761 Size of the Sequence: 21 ---Score -10.30 (backtrack impurty= 0)
.AAA....BBBBaaabbbb..
Test: 762 Size of the Sequence: 20 ---Score -6.20 (backtrack impurty= 0)
.AAA.BBBBaaa...b.bbb
Test: 763 Size of the Sequence: 20 ---Score -8.00 (backtrack impurty= 0)
AA..BBB......a.ab.bb
Test: 764 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
...AABBBBa..a.bb.bb.
Test: 765 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
AAA..BB..aaa...bb...
Test: 766 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
..AA.BB.a.a..b.b....
Test: 767 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
....AA...BB.a..a.bb.
Test: 768 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
....A..BBBB...abbbb.
Test: 769 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
.A....BBBB..abbbb...
Test: 770 Size of the Sequence: 21 ---Score -7.50 (backtrack impurty= 0)
..AAAABBBBBaaaabbb.bb
Test: 771 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
.AAAA.....Baaaab.....
Test: 772 Size of the Sequence: 21 ---Score -3.50 (backtrack impurty= 0)
.....AABB..a..a....bb
Test: 773 Size of the Sequence: 21 ---Score -4.30 (backtrack impurty= 0)
AA....BBB....aab..bb.
Test: 774 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
...AAA...BB..aaa.bb.
Test: 775 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
AAAA..BB.a.a.aa...bb
Test: 776 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
.AAABB....a.aa.bb....
Test: 777 Size of the Sequence: 20 ---Score -3.10 (backtrack impurty= 0)
AAA....B...aaa..b...
Test: 778 Size of the Sequence: 20 ---Score -9.00 (backtrack impurty= 0)
..AAABBBBB.aaa.bbbbb
Test: 779 Size of the Sequence: 21 ---Score -2.70 (backtrack impurty= 0)
.AAA.....B.....a.aa.b
Test: 780 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
.AAA...BBa.a.a...b.b
Test: 781 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
...AA.....B...aab...
Test: 782 Size of the Sequence: 20 ---Score -2.20 (backtrack impurty= 0)
...AABBa.a.....bb...
Test: 783 Size of the Sequence: 20 ---Score -10.10 (backtrack impurty= 0)
AA.BBBBBBa.abbbbbb..
Test: 784 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
AAA.BBB.aa..a...b.bb
Test: 785 Size of the Sequence: 20 ---Score -5.50 (backtrack impurty= 0)
...AAABB...aa.ab.b..
Test: 786 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
..AA..BBB.....aabbb.
Test: 787 Size of the Sequence: 21 ---Score -12.90 (backtrack impurty= 0)
.AAAAAABBBaaaaaabbb..
Test: 788 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
AA..BBBB..aa..bb.bb.
Test: 789 Size of the Sequence: 20 ---Score -8.70 (backtrack impurty= 0)
AABBBBBBa.a.bbb..bbb
Test: 790 Size of the Sequence: 20 ---Score -6.30 (backtrack impurty= 0)
.AAAABBBB.aaa.abb.bb
Test: 791 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
.AAA.....BBaaa...bb.
Test: 792 Size of the Sequence: 20 ---Score -1.30 (backtrack impurty= 0)
..A........BBabb....
Test: 793 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.AA.....BB...a.a..bb
Test: 794 Size of the Sequence: 20 ---Score -2.10 (backtrack impurty= 0)
AA..BB....aa....b..b
Test: 795 Size of the Sequence: 20 ---Score -8.50 (backtrack impurty= 0)
AAAABBBa.aaa..b.bb..
Test: 796 Size of the Sequence: 20 ---Score -4.10 (backtrack impurty= 0)
.A.....BBBBa.b..bbb.
Test: 797 Size of the Sequence: 20 ---Score -4.80 (backtrack impurty= 0)
A.........BBBa.b.b.b
Test: 798 Size of the Sequence: 21 ---Score -5.90 (backtrack impurty= 0)
.AAABBB.a..aa....bbb.
Test: 799 Size of the Sequence: 21 ---Score -3.20 (backtrack impurty= 0)
...AAABB.aaa.....b.b.
Test: 800 Size of the Sequence: 20 ---Score -7.10 (backtrack impurty= 0)
.AAAA.....BBBaaaabbb
Test: 801 Size of the Sequence: 20 ---Score -6.60 (backtrack impurty= 0)
.AAAA..BBaaaabb.....
Test: 802 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
.AABB.......aab.b...
Test: 803 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
...AAABBBBa.a.a.bbbb
Test: 804 Size of the Sequence: 21 ---Score -3.30 (backtrack impurty= 0)
AAAAB....a.aaa.b.....
Test: 805 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
....AAAABBaaa..a.b.b
Test: 806 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
AA.BB...a..a.bb.....
Test: 807 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
.......AA.BBBaa.bb.b
Test: 808 Size of the Sequence: 20 ---Score -6.40 (backtrack impurty= 0)
AAAA..BBBaaaa..bb..b
Test: 809 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
A......BB....ab..b..
Test: 810 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
.AA........Ba.a.b...
Test: 811 Size of the Sequence: 21 ---Score -9.30 (backtrack impurty= 0)
AAAABBBB....aa.aabbbb
Test: 812 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
...AAA.BBB...aaa.bbb
Test: 813 Size of the Sequence: 21 ---Score -4.00 (backtrack impurty= 0)
AAA..BB....a.aa.b..b.
Test: 814 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
.ABBBB..a..bbbb.....
Test: 815 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
AA...BB..aa......bb.
Test: 816 Size of the Sequence: 20 ---Score -6.70 (backtrack impurty= 0)
AAAA..BBBa.aa.abb..b
Test: 817 Size of the Sequence: 20 ---Score -3.10 (backtrack impurty= 0)
.AAA.....BBaaa..b.b.
Test: 818 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
..AA.....B......aab.
Test: 819 Size of the Sequence: 21 ---Score -7.40 (backtrack impurty= 0)
AAAAA.BBBa..aaaab..bb
Test: 820 Size of the Sequence: 21 ---Score -4.60 (backtrack impurty= 0)
..AAA.BBBB...aaa.bbbb
Test: 821 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AAA...BB...aa.abb...
Test: 822 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
AAA.BB.....aaa...bb.
Test: 823 Size of the Sequence: 21 ---Score -3.20 (backtrack impurty= 0)
.AAA.....BB.aa.abb...
Test: 824 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
AA..BB.aa........bb.
Test: 825 Size of the Sequence: 21 ---Score -3.70 (backtrack impurty= 0)
AA....BB......aa..bb.
Test: 826 Size of the Sequence: 21 ---Score -2.20 (backtrack impurty= 0)
...A.........BBab..b.
Test: 827 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
....ABBBB.a.....bbbb
Test: 828 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
AAA...BBBaaa.bb.b...
Test: 829 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
AAA...BB....aaabb...
Test: 830 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
......AA.BB...aab.b.
Test: 831 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
..AA.BBBB...aab..bbb
Test: 832 Size of the Sequence: 20 ---Score 0.00 (backtrack impurty= 0)
...A.B...a....b.....
Test: 833 Size of the Sequence: 20 ---Score -3.20 (backtrack impurty= 0)
AA....BBB......aabbb
Test: 834 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
..AAABB....a..a.abb.
Test: 835 Size of the Sequence: 20 ---Score -4.30 (backtrack impurty= 0)
..AAA....BBaa..a.bb.
Test: 836 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
...A.....BBB..a.bbb.
Test: 837 Size of the Sequence: 21 ---Score -3.90 (backtrack impurty= 0)
.....AABB......aabb..
Test: 838 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
.AABB...aa.....bb...
Test: 839 Size of the Sequence: 21 ---Score -6.30 (backtrack impurty= 0)
..AAAA.B.aa.a.ab.....
Test: 840 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
..A....BBBBa....bbbb
Test: 841 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
.AA....BB.a..abb....
Test: 842 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
A....BBBB.a....b.bbb
Test: 843 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
.........AABB..aab.b
Test: 844 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
....AAABB....aa.abb.
Test: 845 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
..AAAAA..BBa.aaaab.b
Test: 846 Size of the Sequence: 21 ---Score -4.00 (backtrack impurty= 0)
.AA......BBBaa.bb..b.
Test: 847 Size of the Sequence: 20 ---Score -2.00 (backtrack impurty= 0)
A..BBB.a.......b.bb.
Test: 848 Size of the Sequence: 21 ---Score -7.30 (backtrack impurty= 0)
AAAAA.....B..aaaaab..
Test: 849 Size of the Sequence: 20 ---Score -5.90 (backtrack impurty= 0)
AA...BBBB.aa...bb.bb
Test: 850 Size of the Sequence: 20 ---Score -7.20 (backtrack impurty= 0)
AAABBBB..aaa.bbbb...
Test: 851 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
AA.BB..aa........bb.
Test: 852 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
AAA.....BBaaa..b..b.
Test: 853 Size of the Sequence: 20 ---Score -9.30 (backtrack impurty= 0)
.AAABBB.a.a.a...b.bb
Test: 854 Size of the Sequence: 20 ---Score -7.40 (backtrack impurty= 0)
AAAAAAB.aa.aa..aa..b
Test: 855 Size of the Sequence: 20 ---Score -10.30 (backtrack impurty= 0)
..AAAABBBBaaa.a.bbbb
Test: 856 Size of the Sequence: 20 ---Score -0.60 (backtrack impurty= 0)
.AA...B.....aab.....
Test: 857 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
A....BB.a........bb.
Test: 858 Size of the Sequence: 20 ---Score -4.10 (backtrack impurty= 0)
A.....BBBBa.bbbb....
Test: 859 Size of the Sequence: 21 ---Score -4.60 (backtrack impurty= 0)
AAAABB..a..aaab.b....
Test: 860 Size of the Sequence: 20 ---Score -7.70 (backtrack impurty= 0)
..AA.BBBB.a.ab.b.bb.
Test: 861 Size of the Sequence: 20 ---Score -8.40 (backtrack impurty= 0)
AAAAAA.BB.a.a.aaaabb
Test: 862 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
...A.BBBBB...a.bbbbb
Test: 863 Size of the Sequence: 21 ---Score -9.90 (backtrack impurty= 0)
AAA....BBBB..aaabb.bb
Test: 864 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
..AAA.BB.a..a.a.bb..
Test: 865 Size of the Sequence: 20 ---Score -11.00 (backtrack impurty= 0)
...AA.BBBBB.aa.bbbbb
Test: 866 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
...AA.......BBaa.b.b
Test: 867 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
.AAA...BBBa..aa..bbb
Test: 868 Size of the Sequence: 21 ---Score -1.40 (backtrack impurty= 0)
.A............BBab..b
Test: 869 Size of the Sequence: 20 ---Score -4.70 (backtrack impurty= 0)
...AAAAA.B.aaaaab...
Test: 870 Size of the Sequence: 20 ---Score -7.70 (backtrack impurty= 0)
AAAA...BBBa..aaabbb.
Test: 871 Size of the Sequence: 21 ---Score -3.70 (backtrack impurty= 0)
...AABBB.aa.......bbb
Test: 872 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
A..BBB....a.....bbb.
Test: 873 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
.AAA....BBaaab.b....
Test: 874 Size of the Sequence: 21 ---Score -9.00 (backtrack impurty= 0)
..AABBBB......aabbbb.
Test: 875 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
....AAA.BBB.aaabbb..
Test: 876 Size of the Sequence: 20 ---Score -9.20 (backtrack impurty= 0)
AAAAA..BBBaaaaa.bb.b
Test: 877 Size of the Sequence: 21 ---Score -2.80 (backtrack impurty= 0)
AA.......BBaa..bb....
Test: 878 Size of the Sequence: 21 ---Score -9.70 (backtrack impurty= 0)
.AAAAA.BBBBaaaaabbbb.
Test: 879 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AAA...BBB.aaa....bbb
Test: 880 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
..AAAA.BBaa.aa.bb...
Test: 881 Size of the Sequence: 20 ---Score -6.00 (backtrack impurty= 0)
AAAAA..BBBaaaaa..bbb
Test: 882 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
.A.....BBBB.ab..b.bb
Test: 883 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
...AA....BB..aa.b..b
Test: 884 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
.AA.BB....a..a.b..b.
Test: 885 Size of the Sequence: 21 ---Score -4.50 (backtrack impurty= 0)
.AAA.BBB..aaa.....bbb
Test: 886 Size of the Sequence: 20 ---Score -2.00 (backtrack impurty= 0)
A.........BBB.abbb..
Test: 887 Size of the Sequence: 20 ---Score -7.60 (backtrack impurty= 0)
.AAA.BBBBa.aa.bbbb..
Test: 888 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
.AAA....BBB.aaab.b.b
Test: 889 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
.A..BBB.abbb........
Test: 890 Size of the Sequence: 21 ---Score -7.60 (backtrack impurty= 0)
..AA..BBBB..aa...bbbb
Test: 891 Size of the Sequence: 21 ---Score -7.20 (backtrack impurty= 0)
..AA...BBBBaabb.b.b..
Test: 892 Size of the Sequence: 21 ---Score -2.10 (backtrack impurty= 0)
..AA.....BB.aab..b...
Test: 893 Size of the Sequence: 21 ---Score -4.40 (backtrack impurty= 0)
AA.....BBBBa.ab..b.bb
Test: 894 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AABBBB..aa...bbb.b..
Test: 895 Size of the Sequence: 20 ---Score -5.20 (backtrack impurty= 0)
....AA...BBBBaa.bbbb
Test: 896 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
.AAAA.BB.aaa.a.b.b...
Test: 897 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
..AA........B....aab
Test: 898 Size of the Sequence: 20 ---Score -5.60 (backtrack impurty= 0)
..AAABBBBaaa..bbb.b.
Test: 899 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AAA...BB...aaa...bb.
Test: 900 Size of the Sequence: 20 ---Score -1.50 (backtrack impurty= 0)
..A...........BB.abb
Test: 901 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
.AAA....B.a.a.ab....
Test: 902 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
.A......BBa...bb....
Test: 903 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
AA....B.......a.ab..
Test: 904 Size of the Sequence: 21 ---Score -6.00 (backtrack impurty= 0)
ABBBBBB..a...bbbbb.b.
Test: 905 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
..AA.BB........aab.b
Test: 906 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
.A.BBBB.abb..bb.....
Test: 907 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
A...BB......a.bb....
Test: 908 Size of the Sequence: 21 ---Score -4.70 (backtrack impurty= 0)
.AAA...BBB.a.aa.b..bb
Test: 909 Size of the Sequence: 20 ---Score -6.10 (backtrack impurty= 0)
..AAABBB....aaab.bb.
Test: 910 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
AB.ab...(((....)))..
Test: 911 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
A..BBBBB..a...bbb.bb
Test: 912 Size of the Sequence: 20 ---Score -2.90 (backtrack impurty= 0)
..A....BBBBa.bb.bb..
Test: 913 Size of the Sequence: 20 ---Score -3.20 (backtrack impurty= 0)
.AA...BBB...a.a..bbb
Test: 914 Size of the Sequence: 21 ---Score -3.60 (backtrack impurty= 0)
...AA.BB...aa.b..b...
Test: 915 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
AA..BBBB.aa...bbbb..
Test: 916 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
AAAABB.....aa.aa..bb.
Test: 917 Size of the Sequence: 20 ---Score -2.80 (backtrack impurty= 0)
.AAA......BB..aaabb.
Test: 918 Size of the Sequence: 20 ---Score -4.20 (backtrack impurty= 0)
AAA...BBBa..aabbb...
Test: 919 Size of the Sequence: 20 ---Score -3.10 (backtrack impurty= 0)
A....BBB..a.....bbb.
Test: 920 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
AAAA..B...aaa.a.b...
Test: 921 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
.AA...BBB..a..a.bbb.
Test: 922 Size of the Sequence: 21 ---Score -5.30 (backtrack impurty= 0)
A..BBBBB.....a.bbbbb.
Test: 923 Size of the Sequence: 20 ---Score -9.10 (backtrack impurty= 0)
....AA..BBBBaabb.bb.
Test: 924 Size of the Sequence: 21 ---Score -7.10 (backtrack impurty= 0)
..AAAA...B....aaa.ab.
Test: 925 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
AAA..BBB...a.a.abbb.
Test: 926 Size of the Sequence: 21 ---Score -2.50 (backtrack impurty= 0)
.AA.......BB...aa..bb
Test: 927 Size of the Sequence: 20 ---Score -7.50 (backtrack impurty= 0)
AA.BBBBBB.aa.bbbbbb.
Test: 928 Size of the Sequence: 20 ---Score -6.00 (backtrack impurty= 0)
AABBBBBB.aabb.bb.bb.
Test: 929 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
.AAA....BBBaaa.b.b.b
Test: 930 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
..AAAABBBa.aa.ab.bb.
Test: 931 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
AAA.BB...aaa....bb..
Test: 932 Size of the Sequence: 20 ---Score -7.20 (backtrack impurty= 0)
AAAABBB...aaa.abbb..
Test: 933 Size of the Sequence: 21 ---Score -10.80 (backtrack impurty= 0)
..AAAAABBBaaa.aa..bbb
Test: 934 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
...AA....BB.aa....bb
Test: 935 Size of the Sequence: 20 ---Score -3.40 (backtrack impurty= 0)
...A...BBBB..a.b.bbb
Test: 936 Size of the Sequence: 21 ---Score -10.00 (backtrack impurty= 0)
.AAAABBBB..aa..aabbbb
Test: 937 Size of the Sequence: 20 ---Score -8.80 (backtrack impurty= 0)
AAAABBBBaaaabbbb....
Test: 938 Size of the Sequence: 21 ---Score -7.70 (backtrack impurty= 0)
AAAAA.BBB...aaaaabbb.
Test: 939 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
AAAAA..B..aaaa.ab...
Test: 940 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
.AA.....BBBBBaabbbbb
Test: 941 Size of the Sequence: 20 ---Score -7.30 (backtrack impurty= 0)
..AA...BBBBa.abbbb..
Test: 942 Size of the Sequence: 21 ---Score -5.70 (backtrack impurty= 0)
.AAAA...BB..aaaabb...
Test: 943 Size of the Sequence: 21 ---Score -4.90 (backtrack impurty= 0)
AAA....BB....aaa..b.b
Test: 944 Size of the Sequence: 20 ---Score -4.10 (backtrack impurty= 0)
AA....BBB....aab.bb.
Test: 945 Size of the Sequence: 21 ---Score -6.00 (backtrack impurty= 0)
...AA...BBBBB.aabbbbb
Test: 946 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
.AAAABB.aaaa....bb..
Test: 947 Size of the Sequence: 20 ---Score -4.40 (backtrack impurty= 0)
..AA...BBB.aa.bbb...
Test: 948 Size of the Sequence: 20 ---Score -4.50 (backtrack impurty= 0)
AAAA..B.a.a.aa...b..
Test: 949 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
AA......BBaab.b.....
Test: 950 Size of the Sequence: 20 ---Score -5.30 (backtrack impurty= 0)
AAA....BBa.a.a..b..b
Test: 951 Size of the Sequence: 20 ---Score -7.50 (backtrack impurty= 0)
.AAA.BBB.a.aab.bb...
Test: 952 Size of the Sequence: 20 ---Score -2.10 (backtrack impurty= 0)
A.........BB...a.bb.
Test: 953 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.AAABBBBaaa....bbb.b
Test: 954 Size of the Sequence: 20 ---Score -5.80 (backtrack impurty= 0)
AAAABBB..a..a.aabbb.
Test: 955 Size of the Sequence: 20 ---Score -8.40 (backtrack impurty= 0)
AA...BBBBB...aabbbbb
Test: 956 Size of the Sequence: 21 ---Score -5.60 (backtrack impurty= 0)
..AAAAA.BB..aaaaab.b.
Test: 957 Size of the Sequence: 20 ---Score -2.20 (backtrack impurty= 0)
..AA.BBBaabb.b......
Test: 958 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
.AAA..BB...aa..abb..
Test: 959 Size of the Sequence: 20 ---Score -2.70 (backtrack impurty= 0)
A....BBBa......bb.b.
Test: 960 Size of the Sequence: 20 ---Score -2.40 (backtrack impurty= 0)
AA...BB.....aabb....
Test: 961 Size of the Sequence: 20 ---Score -5.00 (backtrack impurty= 0)
.AAAA.BB....aaaa..bb
Test: 962 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
AAA.B.aa..ab........
Test: 963 Size of the Sequence: 21 ---Score -1.40 (backtrack impurty= 0)
A..BB..a...........bb
Test: 964 Size of the Sequence: 21 ---Score -3.40 (backtrack impurty= 0)
....AA..BBBaa..bb.b..
Test: 965 Size of the Sequence: 21 ---Score -7.10 (backtrack impurty= 0)
AAAA.....BBaaa..abb..
Test: 966 Size of the Sequence: 20 ---Score -1.40 (backtrack impurty= 0)
..A...BB.a...b.b....
Test: 967 Size of the Sequence: 20 ---Score -3.20 (backtrack impurty= 0)
AAAA.B.a.aaa.b......
Test: 968 Size of the Sequence: 20 ---Score -7.20 (backtrack impurty= 0)
.AA...BBBBBaa.bb.bbb
Test: 969 Size of the Sequence: 21 ---Score -3.20 (backtrack impurty= 0)
.......AA..BBB..aabbb
Test: 970 Size of the Sequence: 20 ---Score -6.10 (backtrack impurty= 0)
.AAABBBB.aa.a..bbbb.
Test: 971 Size of the Sequence: 20 ---Score -12.20 (backtrack impurty= 0)
.AAAAABBB.aaaaa..bbb
Test: 972 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
.AAA.BB.....aaa..b.b
Test: 973 Size of the Sequence: 20 ---Score -7.60 (backtrack impurty= 0)
.AAABBB.a..a.a.b.bb.
Test: 974 Size of the Sequence: 20 ---Score -3.90 (backtrack impurty= 0)
AA...BBB....aabb.b..
Test: 975 Size of the Sequence: 20 ---Score -6.80 (backtrack impurty= 0)
AAA..BBBB...aaabbbb.
Test: 976 Size of the Sequence: 20 ---Score -0.60 (backtrack impurty= 0)
AA.B.........a..a.b.
Test: 977 Size of the Sequence: 20 ---Score -5.70 (backtrack impurty= 0)
AAA.BBBBaaa..bbb..b.
Test: 978 Size of the Sequence: 20 ---Score -7.00 (backtrack impurty= 0)
AAAAABBBaaa..a.abbb.
Test: 979 Size of the Sequence: 21 ---Score -5.10 (backtrack impurty= 0)
.AAA.BB......aaa...bb
Test: 980 Size of the Sequence: 20 ---Score -3.80 (backtrack impurty= 0)
A........BBBBa.b.bbb
Test: 981 Size of the Sequence: 20 ---Score -3.70 (backtrack impurty= 0)
..AAA..BB..aaabb....
Test: 982 Size of the Sequence: 20 ---Score -3.50 (backtrack impurty= 0)
AA....BB..a.a...bb..
Test: 983 Size of the Sequence: 20 ---Score -4.00 (backtrack impurty= 0)
..AA....BB..a..abb..
Test: 984 Size of the Sequence: 20 ---Score -5.10 (backtrack impurty= 0)
..AA...BBBaabbb.....
Test: 985 Size of the Sequence: 20 ---Score -0.90 (backtrack impurty= 0)
AA....B.a..a.b......
Test: 986 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
AAA...BB....aaabb...
Test: 987 Size of the Sequence: 20 ---Score -6.90 (backtrack impurty= 0)
AAA...BBBB..aaabbbb.
Test: 988 Size of the Sequence: 20 ---Score -1.90 (backtrack impurty= 0)
.AA....BB..a.a...bb.
Test: 989 Size of the Sequence: 20 ---Score -3.00 (backtrack impurty= 0)
AA....BBaa...b..b...
Test: 990 Size of the Sequence: 20 ---Score -2.30 (backtrack impurty= 0)
.A....BBB...a..b.bb.
Test: 991 Size of the Sequence: 21 ---Score -6.00 (backtrack impurty= 0)
..AA.......BBBa.ab.bb
Test: 992 Size of the Sequence: 20 ---Score -3.20 (backtrack impurty= 0)
AA...BBB....aa.bbb..
Test: 993 Size of the Sequence: 20 ---Score -3.60 (backtrack impurty= 0)
..AA...BBB..aa.bb..b
Test: 994 Size of the Sequence: 20 ---Score -3.30 (backtrack impurty= 0)
AA....BBaa...bb.....
Test: 995 Size of the Sequence: 20 ---Score -6.90 (backtrack impurty= 0)
.AAA..BBBB.aaabbbb..
Test: 996 Size of the Sequence: 20 ---Score -4.90 (backtrack impurty= 0)
....AAAAAB.aaaaab...
Test: 997 Size of the Sequence: 20 ---Score -5.40 (backtrack impurty= 0)
.....AABBBaa..b..bb.
Test: 998 Size of the Sequence: 20 ---Score -9.20 (backtrack impurty= 0)
..AAABBBB....aaabbbb
Test: 999 Size of the Sequence: 21 ---Score -0.90 (backtrack impurty= 0)
..A.BB.a.bb..........
Test: 1000 Size of the Sequence: 20 ---Score -6.90 (backtrack impurty= 0)
AAAAABBBaaaaa.b..b.b
End of file, 1000 tested Total execution time: 10.5343 seconds(mean 0.0099 seconds)
