1-20--2-19-3-18-4-17-5-16-6-25-7-24-8-23-9-22-10-21-5-26-15-27-14-28-13-29-12-30-11

['1', '20', '']
 ['2']
  ['19']
   ['3']
    ['18']
     ['4']
      ['17']
       ['5']
        ['16']
         []
          []
           []
            []
             []
              []
               ['6', '25']
               |['7']
               | ['24']
               |  ['8']
               |   ['23']
               |    ['9']
               |     ['22']
               |      ['10']
               |       ['21']
               |        []
               |['5', '26']
                |['15']
                | ['27']
                |  ['14']
                |   ['28']
                |    ['13']
                |     ['29']
                |      ['12']
                |       ['30']
                |        ['11']
                |         []
                |          []
                |           []
                |            []
                |             []
                |              []
                |               []
                |                []
                |[]
                  []
                  |[]
                  |[]
                   |[]
                   |[]
                   |[]
