1-30--2-29-3-28-4-27-5-26-25-11-35-15-45-41-16-17-44-18-43-19-42-20-464647-24-48-23-49-22-50-21-15-40-36-25-4625-466-31-10-25-4625-46

['1', '30', '']
 ['2']
  ['29']
   ['3']
    ['28']
     ['4']
      ['27']
       ['5']
        ['26']
         []
          []
           []
            []
             []
              []
               ['25']
                ['11', '35']
                |['15', '45']
                ||['41', '16']
                |||['17']
                ||| ['44']
                |||  ['18']
                |||   ['43']
                |||    ['19']
                |||     ['42']
                |||      ['20']
                |||       []
                |||        []
                |||         ['46', '46']
                |||          ['47']
                |||           ['24']
                |||            ['48']
                |||             ['23']
                |||              ['49']
                |||               ['22']
                |||                ['50']
                |||                 ['21']
                |||                  []
                |||                   []
                |||                    []
                |||                     []
                |||                      []
                |||                       []
                |||                        []
                |||                         []
                |||['15']
                || |[]
                || |[]
                ||  |[]
                ||  |[]
                ||  |[]
                ||['40']
                | |[]
                | |['36']
                |   ['25', '46', '25', '46']
                |['6']
                  ['31']
                   ['10']
                    ['25', '46', '25', '46']
