1-25--2-24-3-23-4-22-5-21-20-26-11-30-15-35-363637-19-38-18-39-17-40-16-11-35-35-31-20-3620-366-10-20-3620-36

['1', '25', '']
 ['2']
  ['24']
   ['3']
    ['23']
     ['4']
      ['22']
       ['5']
        ['21']
         []
          []
           []
            []
             []
              []
               ['20']
                ['26']
                 ['11', '30']
                 |['15', '35']
                 ||['36', '36']
                 |||['37']
                 ||| ['19']
                 |||  ['38']
                 |||   ['18']
                 |||    ['39']
                 |||     ['17']
                 |||      ['40']
                 |||       ['16']
                 |||        []
                 |||         []
                 |||          []
                 |||           []
                 |||            []
                 |||             []
                 |||              []
                 |||               []
                 |||['11', '35', '35']
                 ||['31']
                 |  ['20', '36', '20', '36']
                 |['6']
                   ['10']
                    ['20', '36', '20', '36']
