label H0 ['6', '10', '31', '35']
label H1 ['1', '5', '26', '30']
label H2 ['16', '20', '41', '45']
label H3 ['21', '25', '46', '50']
label H4 ['11', '15', '36', '40']
36
['11', '40']
inward??? True
26
['1', '5']
inward??? True
iciiii ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't'] 9
/home/remipoul/pwb/Turner/Turner1//K5.c: In function ‘compute_BT’:
/home/remipoul/pwb/Turner/Turner1//K5.c:422:8: warning: implicit declaration of function ‘backtrack’ [-Wimplicit-function-declaration]
  422 |     BT=backtrack(fc,bp_stack,bt_stack,s,NULL);
      |        ^~~~~~~~~
/home/remipoul/pwb/Turner/Turner1//K5.c: In function ‘backtrace_MFEFree’:
/home/remipoul/pwb/Turner/Turner1//K5.c:428:16: warning: ‘return’ with a value, in function returning void
  428 |         return 0;
      |                ^
/home/remipoul/pwb/Turner/Turner1//K5.c:426:6: note: declared here
  426 | void backtrace_MFEFree(int score, int a,int b){
      |      ^~~~~~~~~~~~~~~~~
/home/remipoul/pwb/Turner/Turner1//K5.c: In function ‘INTB’:
/home/remipoul/pwb/Turner/Turner1//K5.c:446:18: warning: initialization of ‘int *’ from incompatible pointer type ‘char *’ [-Wincompatible-pointer-types]
  446 |     int *ptype = fc->ptype;
      |                  ^~
/home/remipoul/pwb/Turner/Turner1//K5.c:451:20: warning: implicit declaration of function ‘vrna_get_ptype’ [-Wimplicit-function-declaration]
  451 |         int type = vrna_get_ptype(ij, ptype);
      |                    ^~~~~~~~~~~~~~
/home/remipoul/pwb/Turner/Turner1//K5.c: In function ‘main’:
/home/remipoul/pwb/Turner/Turner1//K5.c:591:27: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  591 |         len=getline(&line,&b_len, fp);
      |                           ^~~~~~
      |                           |
      |                           int *
In file included from /home/remipoul/pwb/Turner/Turner1//K5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Turner1//K5.c:613:25: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  613 |         len=getline(&ss,&b_len, fp);
      |                         ^~~~~~
      |                         |
      |                         int *
In file included from /home/remipoul/pwb/Turner/Turner1//K5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Turner1//K5.c:629:36: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  629 |         len=getline(&correct_score,&b_len, fp);
      |                                    ^~~~~~
      |                                    |
      |                                    int *
In file included from /home/remipoul/pwb/Turner/Turner1//K5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
