label H0 ['21', '25', '36', '40']
label H1 ['11', '15', '26', '30']
label H2 ['31', '35', '46', '50']
label H3 ['6', '10', '41', '45']
label H4 ['1', '5', '16', '20']
             case 77:
                 m=topTuple->values[1];
                 n=topTuple->values[2];
                 r=topTuple->values[3];
                 t=topTuple->values[4];

             case 76:
                 i=topTuple->values[1];
                 k=topTuple->values[2];
                 o=topTuple->values[3];
                 p=topTuple->values[4];

             case 75:
                 i=topTuple->values[1];
                 k=topTuple->values[2];
                 n=topTuple->values[3];
                 p=topTuple->values[4];

             case 74:
                 a=topTuple->values[1];
                 h=topTuple->values[2];
                 k=topTuple->values[3];
                 n=topTuple->values[4];
                 p=topTuple->values[5];

             case 73:
                 b=topTuple->values[1];
                 e=topTuple->values[2];
                 g=topTuple->values[3];
                 k=topTuple->values[4];
                 l=topTuple->values[5];

             case 72:
                 c=topTuple->values[1];
                 e=topTuple->values[2];
                 q=topTuple->values[3];
                 r=topTuple->values[4];

             case 71:
                 c=topTuple->values[1];
                 e=topTuple->values[2];
                 p=topTuple->values[3];
                 r=topTuple->values[4];

             case 70:
                 b=topTuple->values[1];
                 e=topTuple->values[2];
                 p=topTuple->values[3];
                 r=topTuple->values[4];

             case 69:
                 b=topTuple->values[1];
                 g=topTuple->values[2];
                 k=topTuple->values[3];
                 l=topTuple->values[4];
                 p=topTuple->values[5];
                 r=topTuple->values[6];

             case 68:
                 a=topTuple->values[1];
                 h=topTuple->values[2];
                 k=topTuple->values[3];
                 l=topTuple->values[4];
                 p=topTuple->values[5];
                 r=topTuple->values[6];

             case 67:
                 a=topTuple->values[1];
                 l=topTuple->values[2];
                 n=topTuple->values[3];
                 r=topTuple->values[4];

             case 66:
                 a=topTuple->values[1];
                 m=topTuple->values[2];
                 n=topTuple->values[3];
                 r=topTuple->values[4];

             case 65:
                 a=topTuple->values[1];
                 t=topTuple->values[2];

iciiii ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't'] 9
/home/remipoul/pwb/Turner/Stack/C5.c: In function ‘main’:
/home/remipoul/pwb/Turner/Stack/C5.c:990:27: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  990 |         len=getline(&line,&b_len, fp);
      |                           ^~~~~~
      |                           |
      |                           int *
In file included from /home/remipoul/pwb/Turner/Stack/C5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Stack/C5.c:1013:25: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
 1013 |         len=getline(&ss,&b_len, fp);
      |                         ^~~~~~
      |                         |
      |                         int *
In file included from /home/remipoul/pwb/Turner/Stack/C5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Stack/C5.c:1030:36: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
 1030 |         len=getline(&correct_score,&b_len, fp);
      |                                    ^~~~~~
      |                                    |
      |                                    int *
In file included from /home/remipoul/pwb/Turner/Stack/C5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
