label H0 ['6', '10', '16', '20']
label H1 ['1', '5', '11', '15']
             case 67:
                 a=topTuple->values[1];
                 f=topTuple->values[2];
                 c=topTuple->values[3];
                 d=topTuple->values[4];

             case 66:
                 c=topTuple->values[1];
                 d=topTuple->values[2];
                 f=topTuple->values[3];
                 h=topTuple->values[4];

             case 65:
                 a=topTuple->values[1];
                 h=topTuple->values[2];

iciiii ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'] 3
/home/remipoul/pwb/Turner/Stack/H.c: In function ‘main’:
/home/remipoul/pwb/Turner/Stack/H.c:754:27: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  754 |         len=getline(&line,&b_len, fp);
      |                           ^~~~~~
      |                           |
      |                           int *
In file included from /home/remipoul/pwb/Turner/Stack/H.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Stack/H.c:777:25: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  777 |         len=getline(&ss,&b_len, fp);
      |                         ^~~~~~
      |                         |
      |                         int *
In file included from /home/remipoul/pwb/Turner/Stack/H.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Stack/H.c:794:36: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  794 |         len=getline(&correct_score,&b_len, fp);
      |                                    ^~~~~~
      |                                    |
      |                                    int *
In file included from /home/remipoul/pwb/Turner/Stack/H.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
