label H0 ['6', '10', '21', '25']
label H1 ['16', '20', '26', '30']
label H2 ['1', '5', '11', '15']
             case 71:
                 f=topTuple->values[1];
                 h=topTuple->values[2];
                 k=topTuple->values[3];
                 l=topTuple->values[4];

             case 70:
                 c=topTuple->values[1];
                 e=topTuple->values[2];
                 i=topTuple->values[3];
                 j=topTuple->values[4];

             case 69:
                 b=topTuple->values[1];
                 e=topTuple->values[2];
                 i=topTuple->values[3];
                 j=topTuple->values[4];

             case 68:
                 a=topTuple->values[1];
                 f=topTuple->values[2];
                 i=topTuple->values[3];
                 j=topTuple->values[4];

             case 67:
                 a=topTuple->values[1];
                 f=topTuple->values[2];
                 i=topTuple->values[3];
                 k=topTuple->values[4];

             case 66:
                 a=topTuple->values[1];
                 f=topTuple->values[2];
                 h=topTuple->values[3];
                 k=topTuple->values[4];

             case 65:
                 a=topTuple->values[1];
                 l=topTuple->values[2];

iciiii ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'] 5
/home/remipoul/pwb/Turner/Stack/K.c: In function ‘main’:
/home/remipoul/pwb/Turner/Stack/K.c:846:27: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  846 |         len=getline(&line,&b_len, fp);
      |                           ^~~~~~
      |                           |
      |                           int *
In file included from /home/remipoul/pwb/Turner/Stack/K.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Stack/K.c:869:25: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  869 |         len=getline(&ss,&b_len, fp);
      |                         ^~~~~~
      |                         |
      |                         int *
In file included from /home/remipoul/pwb/Turner/Stack/K.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Stack/K.c:886:36: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  886 |         len=getline(&correct_score,&b_len, fp);
      |                                    ^~~~~~
      |                                    |
      |                                    int *
In file included from /home/remipoul/pwb/Turner/Stack/K.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
