label H0 ['6', '10', '31', '35']
label H1 ['1', '5', '26', '30']
label H2 ['16', '20', '41', '45']
label H3 ['21', '25', '46', '50']
label H4 ['11', '15', '36', '40']
             case 75:
                 i=topTuple->values[1];
                 j=topTuple->values[2];
                 r=topTuple->values[3];
                 t=topTuple->values[4];

             case 74:
                 a=topTuple->values[1];
                 l=topTuple->values[2];
                 c=topTuple->values[3];
                 j=topTuple->values[4];

             case 73:
                 e=topTuple->values[1];
                 p=topTuple->values[2];
                 g=topTuple->values[3];
                 n=topTuple->values[4];

             case 72:
                 d=topTuple->values[1];
                 g=topTuple->values[2];
                 n=topTuple->values[3];
                 p=topTuple->values[4];

             case 71:
                 d=topTuple->values[1];
                 g=topTuple->values[2];
                 n=topTuple->values[3];
                 q=topTuple->values[4];

             case 70:
                 c=topTuple->values[1];
                 d=topTuple->values[2];
                 l=topTuple->values[3];
                 n=topTuple->values[4];

             case 69:
                 c=topTuple->values[1];
                 g=topTuple->values[2];
                 l=topTuple->values[3];
                 q=topTuple->values[4];

             case 68:
                 a=topTuple->values[1];
                 g=topTuple->values[2];
                 j=topTuple->values[3];
                 q=topTuple->values[4];

             case 67:
                 a=topTuple->values[1];
                 h=topTuple->values[2];
                 j=topTuple->values[3];
                 r=topTuple->values[4];

             case 66:
                 a=topTuple->values[1];
                 i=topTuple->values[2];
                 j=topTuple->values[3];
                 r=topTuple->values[4];

             case 65:
                 a=topTuple->values[1];
                 t=topTuple->values[2];

iciiii ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't'] 9
/home/remipoul/pwb/Turner/valgrind_stack/K5.c: In function ‘main’:
/home/remipoul/pwb/Turner/valgrind_stack/K5.c:940:27: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  940 |         len=getline(&line,&b_len, fp);
      |                           ^~~~~~
      |                           |
      |                           int *
In file included from /home/remipoul/pwb/Turner/valgrind_stack/K5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/valgrind_stack/K5.c:966:25: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  966 |         len=getline(&ss,&b_len, fp);
      |                         ^~~~~~
      |                         |
      |                         int *
In file included from /home/remipoul/pwb/Turner/valgrind_stack/K5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/valgrind_stack/K5.c:983:36: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  983 |         len=getline(&correct_score,&b_len, fp);
      |                                    ^~~~~~
      |                                    |
      |                                    int *
In file included from /home/remipoul/pwb/Turner/valgrind_stack/K5.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
