label H0 ['1', '5', '21', '25']
label H1 ['16', '20', '36', '40']
label H2 ['11', '15', '31', '35']
label H3 ['6', '10', '26', '30']
36
['16', '40']
inward??? True
iciiii ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p'] 7
/home/remipoul/pwb/Turner/Turner1//K4.c: In function ‘compute_BT’:
/home/remipoul/pwb/Turner/Turner1//K4.c:422:8: warning: implicit declaration of function ‘backtrack’ [-Wimplicit-function-declaration]
  422 |     BT=backtrack(fc,bp_stack,bt_stack,s,NULL);
      |        ^~~~~~~~~
/home/remipoul/pwb/Turner/Turner1//K4.c: In function ‘backtrace_MFEFree’:
/home/remipoul/pwb/Turner/Turner1//K4.c:428:16: warning: ‘return’ with a value, in function returning void
  428 |         return 0;
      |                ^
/home/remipoul/pwb/Turner/Turner1//K4.c:426:6: note: declared here
  426 | void backtrace_MFEFree(int score, int a,int b){
      |      ^~~~~~~~~~~~~~~~~
/home/remipoul/pwb/Turner/Turner1//K4.c: In function ‘INTB’:
/home/remipoul/pwb/Turner/Turner1//K4.c:446:18: warning: initialization of ‘int *’ from incompatible pointer type ‘char *’ [-Wincompatible-pointer-types]
  446 |     int *ptype = fc->ptype;
      |                  ^~
/home/remipoul/pwb/Turner/Turner1//K4.c:451:20: warning: implicit declaration of function ‘vrna_get_ptype’ [-Wimplicit-function-declaration]
  451 |         int type = vrna_get_ptype(ij, ptype);
      |                    ^~~~~~~~~~~~~~
/home/remipoul/pwb/Turner/Turner1//K4.c: In function ‘main’:
/home/remipoul/pwb/Turner/Turner1//K4.c:583:27: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  583 |         len=getline(&line,&b_len, fp);
      |                           ^~~~~~
      |                           |
      |                           int *
In file included from /home/remipoul/pwb/Turner/Turner1//K4.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Turner1//K4.c:605:25: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  605 |         len=getline(&ss,&b_len, fp);
      |                         ^~~~~~
      |                         |
      |                         int *
In file included from /home/remipoul/pwb/Turner/Turner1//K4.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Turner1//K4.c:621:36: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  621 |         len=getline(&correct_score,&b_len, fp);
      |                                    ^~~~~~
      |                                    |
      |                                    int *
In file included from /home/remipoul/pwb/Turner/Turner1//K4.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
