1-2-19-26-30-40-45-3-17-5-4-11-7-6-43-41-9-8-10-42-44-15-29-27-13-12-14-28-16-18-35-21-20-36-24-22-38-23-37-39-25-31-49-47-33-32-34-48-46-50

['1', '2', '19', '26', '30', '40', '45']
|['3']
| ['17']
| |['5']
| ||['4']
| ||['11']
| | |['7']
| | ||['6']
| | ||['43']
| | | |['41']
| | | | ['9']
| | | | |['8']
| | | | |['10']
| | | | |['42']
| | | |['44']
| | |['15']
| |  |['29']
| |  | ['27']
| |  |  ['13']
| |  |  |['12']
| |  |  |['14']
| |  |  |['28']
| |  |['16']
| |['18']
|['35']
 |['21']
 ||['20']
 ||['36']
 |  ['24']
 |  |['22']
 |  | ['38']
 |  | |['23']
 |  | |['37']
 |  | |['39']
 |  |['25']
 |['31']
   ['49']
   |['47']
   ||['33']
   |||['32']
   |||['34']
   |||['48']
   ||['46']
   |['50']
