label H0 ['21', '25', '36', '40']
label H1 ['11', '15', '31', '35']
label H2 ['1', '5', '16', '20']
label H3 ['6', '10', '26', '30']
             case 73:
                 i=topTuple->values[1];
                 j=topTuple->values[2];
                 n=topTuple->values[3];
                 p=topTuple->values[4];

             case 72:
                 a=topTuple->values[1];
                 b=topTuple->values[2];
                 g=topTuple->values[3];
                 i=topTuple->values[4];

             case 71:
                 e=topTuple->values[1];
                 f=topTuple->values[2];
                 l=topTuple->values[3];
                 n=topTuple->values[4];

             case 70:
                 d=topTuple->values[1];
                 f=topTuple->values[2];
                 l=topTuple->values[3];
                 n=topTuple->values[4];

             case 69:
                 c=topTuple->values[1];
                 d=topTuple->values[2];
                 j=topTuple->values[3];
                 l=topTuple->values[4];

             case 68:
                 c=topTuple->values[1];
                 f=topTuple->values[2];
                 j=topTuple->values[3];
                 n=topTuple->values[4];

             case 67:
                 b=topTuple->values[1];
                 g=topTuple->values[2];
                 j=topTuple->values[3];
                 n=topTuple->values[4];

             case 66:
                 a=topTuple->values[1];
                 i=topTuple->values[2];
                 j=topTuple->values[3];
                 n=topTuple->values[4];

             case 65:
                 a=topTuple->values[1];
                 p=topTuple->values[2];

iciiii ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p'] 7
/home/remipoul/pwb/Turner/Stack/M.c: In function ‘main’:
/home/remipoul/pwb/Turner/Stack/M.c:888:27: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  888 |         len=getline(&line,&b_len, fp);
      |                           ^~~~~~
      |                           |
      |                           int *
In file included from /home/remipoul/pwb/Turner/Stack/M.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Stack/M.c:911:25: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  911 |         len=getline(&ss,&b_len, fp);
      |                         ^~~~~~
      |                         |
      |                         int *
In file included from /home/remipoul/pwb/Turner/Stack/M.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
/home/remipoul/pwb/Turner/Stack/M.c:928:36: warning: passing argument 2 of ‘getline’ from incompatible pointer type [-Wincompatible-pointer-types]
  928 |         len=getline(&correct_score,&b_len, fp);
      |                                    ^~~~~~
      |                                    |
      |                                    int *
In file included from /home/remipoul/pwb/Turner/Stack/M.c:1:
/usr/include/stdio.h:617:46: note: expected ‘size_t * restrict’ {aka ‘long unsigned int * restrict’} but argument is of type ‘int *’
  617 |                           size_t *__restrict __n,
      |                           ~~~~~~~~~~~~~~~~~~~^~~
