\documentclass{standalone}
\usepackage[x11names]{xcolor}
\usepackage{tikz}
\usepackage{relsize}
\begin{document}
\definecolor{c0}{rgb}{0.5529411764705883, 0.8274509803921568, 0.7803921568627451}
\definecolor{c1}{rgb}{1.0, 1.0, 0.7019607843137254}
\definecolor{c2}{rgb}{0.7450980392156863, 0.7294117647058823, 0.8549019607843137}
\definecolor{c3}{rgb}{0.984313725490196, 0.5019607843137255, 0.4470588235294118}
\definecolor{c4}{rgb}{0.5019607843137255, 0.6941176470588235, 0.8274509803921568}
\definecolor{c5}{rgb}{0.9921568627450981, 0.7058823529411765, 0.3843137254901961}
\definecolor{c6}{rgb}{0.7019607843137254, 0.8705882352941177, 0.4117647058823529}
\definecolor{c7}{rgb}{0.9882352941176471, 0.803921568627451, 0.8980392156862745}
\definecolor{c8}{rgb}{0.8509803921568627, 0.8509803921568627, 0.8509803921568627}
\definecolor{c9}{rgb}{0.7372549019607844, 0.5019607843137255, 0.7411764705882353}
\definecolor{c10}{rgb}{0.8, 0.9215686274509803, 0.7725490196078432}
\definecolor{c11}{rgb}{1.0, 0.9294117647058824, 0.43529411764705883}
\begin{tikzpicture}
\fill (0,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{a}}};
\fill (4,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{b}}};
\fill (5,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{c}}};
\fill (9,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{d}}};
\fill (10,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{e}}};
\fill (14,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{f}}};
\fill (15,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{g}}};
\fill (19,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{h}}};
\fill (20,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{i}}};
\fill (24,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{j}}};
\fill (25,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{k}}};
\fill (29,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{l}}};
\fill (30,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{m}}};
\fill (34,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{n}}};
\fill (35,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{o}}};
\fill (39,0) circle (0.) node[below=1cm] {\relsize{+5}{\textbf{p}}};
\node at (0,-2.5) {(1)};
\node at (4,-2.5) {(5)};
\node at (5,-2.5) {(6)};
\node at (9,-2.5) {(10)};
\node at (10,-2.5) {(11)};
\node at (14,-2.5) {(15)};
\node at (15,-2.5) {(16)};
\node at (19,-2.5) {(20)};
\node at (20,-2.5) {(21)};
\node at (24,-2.5) {(25)};
\node at (25,-2.5) {(26)};
\node at (29,-2.5) {(30)};
\node at (30,-2.5) {(31)};
\node at (34,-2.5) {(35)};
\node at (35,-2.5) {(36)};
\node at (39,-2.5) {(40)};
\draw[thick] (0,0) -- (1,0);
\draw[thick] (1,0) -- (2,0);
\draw[thick] (2,0) -- (3,0);
\draw[thick] (3,0) -- (4,0);
\draw[thick] (4,0) -- (5,0);
\draw[thick] (5,0) -- (6,0);
\draw[thick] (6,0) -- (7,0);
\draw[thick] (7,0) -- (8,0);
\draw[thick] (8,0) -- (9,0);
\draw[thick] (9,0) -- (10,0);
\draw[thick] (10,0) -- (11,0);
\draw[thick] (11,0) -- (12,0);
\draw[thick] (12,0) -- (13,0);
\draw[thick] (13,0) -- (14,0);
\draw[thick] (14,0) -- (15,0);
\draw[thick] (15,0) -- (16,0);
\draw[thick] (16,0) -- (17,0);
\draw[thick] (17,0) -- (18,0);
\draw[thick] (18,0) -- (19,0);
\draw[thick] (19,0) -- (20,0);
\draw[thick] (20,0) -- (21,0);
\draw[thick] (21,0) -- (22,0);
\draw[thick] (22,0) -- (23,0);
\draw[thick] (23,0) -- (24,0);
\draw[thick] (24,0) -- (25,0);
\draw[thick] (25,0) -- (26,0);
\draw[thick] (26,0) -- (27,0);
\draw[thick] (27,0) -- (28,0);
\draw[thick] (28,0) -- (29,0);
\draw[thick] (29,0) -- (30,0);
\draw[thick] (30,0) -- (31,0);
\draw[thick] (31,0) -- (32,0);
\draw[thick] (32,0) -- (33,0);
\draw[thick] (33,0) -- (34,0);
\draw[thick] (34,0) -- (35,0);
\draw[thick] (35,0) -- (36,0);
\draw[thick] (36,0) -- (37,0);
\draw[thick] (37,0) -- (38,0);
\draw[very thick] (32,0) arc                 (0:180:10.0);
\draw[very thick] (29,0) arc                 (0:180:12.0);
\draw[very thick] (28,0) arc                 (0:180:11.0);
\draw[very thick] (37,0) arc                 (0:180:10.0);
\draw[very thick] (39,0) arc                 (0:180:19.5);
\draw[very thick] (33,0) arc                 (0:180:11.0);
\draw[very thick] (38,0) arc                 (0:180:11.0);
\draw[very thick] (34,0) arc                 (0:180:12.0);
\draw[very thick] (39,0) arc                 (0:180:12.0);
\draw[very thick] (20,0) arc                 (0:180:8.0);
\draw[very thick] (25,0) arc                 (0:180:8.0);
\draw[very thick] (30,0) arc                 (0:180:8.0);
\draw[very thick] (22,0) arc                 (0:180:10.0);
\draw[very thick] (21,0) arc                 (0:180:9.0);
\draw[very thick] (35,0) arc                 (0:180:8.0);
\draw[very thick] (31,0) arc                 (0:180:9.0);
\draw[very thick] (27,0) arc                 (0:180:10.0);
\draw[very thick] (26,0) arc                 (0:180:9.0);
\draw[very thick] (36,0) arc                 (0:180:9.0);
\draw[very thick] (24,0) arc                 (0:180:12.0);
\draw[very thick] (23,0) arc                 (0:180:11.0);
\filldraw[fill=c0,rounded corners]  (-0.2,-0.5) rectangle (4.2,+0.5);
\filldraw[fill=c0,rounded corners]  (19.8,-0.5) rectangle (24.2,+0.5);
\filldraw[fill=c1,rounded corners]  (14.8,-0.5) rectangle (19.2,+0.5);
\filldraw[fill=c1,rounded corners]  (34.8,-0.5) rectangle (39.2,+0.5);
\filldraw[fill=c2,rounded corners]  (9.8,-0.5) rectangle (14.2,+0.5);
\filldraw[fill=c2,rounded corners]  (29.8,-0.5) rectangle (34.2,+0.5);
\filldraw[fill=c3,rounded corners]  (4.8,-0.5) rectangle (9.2,+0.5);
\filldraw[fill=c3,rounded corners]  (24.8,-0.5) rectangle (29.2,+0.5);
\end{tikzpicture}
\end{document}
