File name: ../test_sequence/sequence_H.txt
#>PKB236
Test: 1 Size of the Sequence: 120 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 12287166
#-#capcaity: 32777728
#-#initial capacity 64019
#-#Biggest chain: 13
#-# avg chaine: 0.274 (3366162/12287166)
#-#--------------------------
Score -41.30 (backtrack impurty= 0)
.AAAAAAA(((((.......)))))....BBBBBBBBBBBBB(((((....((((...)))))))))......aa.aa..aa..a..............bbbb..bbb..bb..bb.b.b
#.......AAAAAAABBBBBBBB..BBBBB..BBBBB....BBBBBBBB..BBB..BBBB....aaaaaaa.......bbbb.bbbbbbbbbbb...bbbbb.bbbbb....bbb.bbbbb
#>PKB109
Test: 2 Size of the Sequence: 24 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 16246
#-#capcaity: 64019
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.064 (1032/16246)
#-#--------------------------
Score -12.40 (backtrack impurty= 0)
AAAAABBBBBaaaa..a.bbbbb.
#.AAA.BBBBBBaaa...bbbbbb.
#>PKB237
Test: 3 Size of the Sequence: 96 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 4711537
#-#capcaity: 8194432
#-#initial capacity 64019
#-#Biggest chain: 36
#-# avg chaine: 0.054 (256076/4711537)
#-#--------------------------
Score -46.80 (backtrack impurty= 0)
ABBBBB..a...bb..bbb(((((.((.(((((((.(((((((((.((((.......))))......))))))))).)))).))).)).)))))..
#.AAAAA..BBBBaaaaa......bbbb.AAAAAAA.AAAAAAAAA.AAAA.......aaaa......aaaaaaaaa.aaaa.aaa...........
#>PKB50
Test: 4 Size of the Sequence: 59 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 554382
#-#capcaity: 1024304
#-#initial capacity 64019
#-#Biggest chain: 5
#-# avg chaine: 0.159 (88188/554382)
#-#--------------------------
Score -25.80 (backtrack impurty= 0)
AAAAA.AAAAAAAABBB.aa..a.a.a..a.aa...a.aaa.a((...))......bbb
#AAAAAAAAAAA..AAA...BBBBBaaa..aaaa....aaaaaaa..........bbbbb
#>PKB179
Test: 5 Size of the Sequence: 55 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 461719
#-#capcaity: 1024304
#-#initial capacity 64019
#-#Biggest chain: 5
#-# avg chaine: 0.159 (73229/461719)
#-#--------------------------
Score -23.80 (backtrack impurty= 0)
A.BBBBBa(((.(((((((.((.((......)).))))))))).)))..bbbb.b
#.AAAAAAAAAA.AAAAAAA.AA...BBBBBBBB.aaaaaaaaa.aaaaaaaaaa.
#>PKB51
Test: 6 Size of the Sequence: 46 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 235015
#-#capcaity: 512152
#-#initial capacity 64019
#-#Biggest chain: 6
#-# avg chaine: 0.235 (55284/235015)
#-#--------------------------
Score -17.90 (backtrack impurty= 0)
AAAA((....)).BBBBBBBBBBBa..aaab..bbb.b..bbbbbb
#AAAA...AAAAA.BBBBBaaaaa...aaaa...........bbbbb
#>PKB110
Test: 7 Size of the Sequence: 33 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 62577
#-#capcaity: 128038
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.164 (10278/62577)
#-#--------------------------
Score -12.20 (backtrack impurty= 0)
AAAAA....BBBBBBaaa.a..a..bb.bbbb.
#.AAAA....BBBBBBaaaa......b.bbbbb.
#>PKB52
Test: 8 Size of the Sequence: 52 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 433476
#-#capcaity: 1024304
#-#initial capacity 64019
#-#Biggest chain: 7
#-# avg chaine: 0.319 (138065/433476)
#-#--------------------------
Score -19.90 (backtrack impurty= 0)
.AAAAAAAAAAAAABBBBaa..a.aa.aaa..a..a.aa.a....bbb.b..
#AAAAAAAAAA.AAA.BBB.BBBaaa.aaaaaaaaaa.........bbb.bbb
#>PKB111
Test: 9 Size of the Sequence: 24 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 14519
#-#capcaity: 64019
#-#initial capacity 64019
#-#Biggest chain: 3
#-# avg chaine: 0.057 (824/14519)
#-#--------------------------
Score -13.10 (backtrack impurty= 0)
..AAABBBBBBBaaabb.bbbbb.
#.AAA.BBBBBBaaa...bbbbbb.
#>PKB180
Test: 10 Size of the Sequence: 53 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 360519
#-#capcaity: 1024304
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.106 (38235/360519)
#-#--------------------------
Score -22.60 (backtrack impurty= 0)
.AAAAA..AAAAAAAAAAAA.....BBaa.a..a..aaaaaaaa..aaaaabb
#.AAAAAA.AAAAAAAA..AA....BBBBBBB.aa..aaaaaaaa.aaaaaa..
#>PKB53
Test: 11 Size of the Sequence: 22 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 9428
#-#capcaity: 64019
#-#initial capacity 64019
#-#Biggest chain: 3
#-# avg chaine: 0.074 (694/9428)
#-#--------------------------
Score -11.60 (backtrack impurty= 0)
AAAAAABBBaaaaaa....bbb
#..AAA.BBBBaaa.....bbbb
#>PKB112
Test: 12 Size of the Sequence: 33 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 63704
#-#capcaity: 128038
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.165 (10497/63704)
#-#--------------------------
Score -12.70 (backtrack impurty= 0)
AAAAA.BBBBBBBBa.aaa.abb.bbbbb.b..
#.AAAA....BBBBBBaaaa......b.bbbbb.
#>PKB181
Test: 13 Size of the Sequence: 12 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 840
#-#capcaity: 64019
#-#initial capacity 64019
#-#Biggest chain: 2
#-# avg chaine: 0.081 (68/840)
#-#--------------------------
Score -9.00 (backtrack impurty= 0)
A.BBBBabb.bb
#AAAAAAAAAAA.
#>PKB240
Test: 14 Size of the Sequence: 41 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 113887
#-#capcaity: 256076
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.135 (15330/113887)
#-#--------------------------
Score -12.60 (backtrack impurty= 0)
AAA...BBB......a..a.ab..b.b((........))..
#..............AAAA.BBBB.aaaa........bbbb.
#>PKB54
Test: 15 Size of the Sequence: 22 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 10198
#-#capcaity: 64019
#-#initial capacity 64019
#-#Biggest chain: 3
#-# avg chaine: 0.065 (659/10198)
#-#--------------------------
Score -12.40 (backtrack impurty= 0)
..AABBBBBBBaa.bb.bbbbb
#AAA.BBBBBBaaa...bbbbbb
#>PKB113
Test: 16 Size of the Sequence: 24 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 15465
#-#capcaity: 64019
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.058 (902/15465)
#-#--------------------------
Score -13.20 (backtrack impurty= 0)
AAAAABBBBBaaaa..a.bbbbb.
#.AAA.BBBBBBaaa...bbbbbb.
#>PKB182
Test: 17 Size of the Sequence: 42 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 153662
#-#capcaity: 256076
#-#initial capacity 64019
#-#Biggest chain: 6
#-# avg chaine: 0.278 (42722/153662)
#-#--------------------------
Score -22.00 (backtrack impurty= 0)
AAAAABB..a..aaaa...bb.(((((......)))))....
#...............AAA....BBBBBaaa...bbbbb....
#>PKB241
Test: 18 Size of the Sequence: 34 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 61862
#-#capcaity: 128038
#-#initial capacity 64019
#-#Biggest chain: 5
#-# avg chaine: 0.240 (14823/61862)
#-#--------------------------
Score -18.60 (backtrack impurty= 0)
.AAAA.....BBBBBBBaaaab.bb..b..bbb.
#.AAAAA....BBBBBBaaaaa......bbbbbb.
#>PKB300
Test: 19 Size of the Sequence: 37 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 88890
#-#capcaity: 128038
#-#initial capacity 64019
#-#Biggest chain: 7
#-# avg chaine: 0.257 (22879/88890)
#-#--------------------------
Score -14.50 (backtrack impurty= 0)
.......AAAAABBBBBBBBaa.a..aabbbbbb.bb
#.......AAAAA..BBBBBBaaaaa...bbbbbb...
#>PKB55
Test: 20 Size of the Sequence: 30 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 42873
#-#capcaity: 64019
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.211 (9041/42873)
#-#--------------------------
Score -11.90 (backtrack impurty= 0)
AAAA.....BBBBBaaaa......bb.bbb
#AAAA.....BBBBBaaaa......b.bbbb
#>PKB114
Test: 21 Size of the Sequence: 33 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 61744
#-#capcaity: 128038
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.165 (10184/61744)
#-#--------------------------
Score -12.20 (backtrack impurty= 0)
AAAAA....BBBBBBaaa.a..a..bb.bbbb.
#.AAAA....BBBBBBaaaa......b.bbbbb.
#>PKB304
Test: 22 Size of the Sequence: 34 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 55655
#-#capcaity: 128038
#-#initial capacity 64019
#-#Biggest chain: 5
#-# avg chaine: 0.218 (12150/55655)
#-#--------------------------
Score -15.10 (backtrack impurty= 0)
AAAAAAAABBa..a.aa.aaaa.bb.........
#AAAAA...BBB......aaaaa........bbb.
#>PKB309
Test: 23 Size of the Sequence: 145 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 22808950
#-#capcaity: 32777728
#-#initial capacity 64019
#-#Biggest chain: 8
#-# avg chaine: 0.264 (6028111/22808950)
#-#--------------------------
Score -40.40 (backtrack impurty= 0)
AAAAAAAA.............((((((.......)))))).BBBBBB........((((((...((.....))...))))))........((((................)))).a..a..aaa.aa..a...b..bb..bb.b.
#......................AAAAAAB..B.BBB...BB....BB....BBBBBBBB.B.BB.....BBBB....aaaaaa.....bbbb...bbb.bbbbbbbb...bb...bb.....bbb..b..b..............
#>PKB310
Test: 24 Size of the Sequence: 130 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 16348847
#-#capcaity: 32777728
#-#initial capacity 64019
#-#Biggest chain: 9
#-# avg chaine: 0.270 (4411700/16348847)
#-#--------------------------
Score -38.70 (backtrack impurty= 0)
.AAA((((((((.(((........))).)))))))).(((.((((((....((((...))))))))))...)))...(((......)))........BBBBBBBB...aa.ab.b.b..b..b.b..b.b
#........AAAAAABB.B.BBBBBBBBB...BB.B..BBBBB.BBBB...BBB..BBBBBB..aaaaaa......bbbbbb.bbb.bbbb.bbbbb.b.bb..bbbb.bbbb.b.bbb............
#>PKB311
Test: 25 Size of the Sequence: 120 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 12263688
#-#capcaity: 32777728
#-#initial capacity 64019
#-#Biggest chain: 14
#-# avg chaine: 0.272 (3335080/12263688)
#-#--------------------------
Score -40.60 (backtrack impurty= 0)
.....AAAAAAAA.BBBBBBBBBBBBBB.BBBBB(((((....((((...)))))))))...a.a..a.aa.aa..a.bb..bbb...bbbb.b.bb.bb.b..b..b..b..b......
#AAAAAABB.BBBBBBBBBBBB..BBBBB.BBBBBBBBBB...BBB..BBBB....aaaaaa........bbbb.bbb.bbbbbbbbbbbbbbb.bbbbbbb..bbb.bb.bb........
#>PKB312
Test: 26 Size of the Sequence: 130 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 16546704
#-#capcaity: 32777728
#-#initial capacity 64019
#-#Biggest chain: 9
#-# avg chaine: 0.272 (4502114/16546704)
#-#--------------------------
Score -52.90 (backtrack impurty= 0)
AAAAAAAAA(.((((.......)))))(((((((((...............)))))))))((...))...(((......)))......BBBBBBBBBB.aaa.aa.a..aa..abbb.bbb.bb.b.b..
#.....AAAAA..BBBBBBB...........BBBBB....BBBB........BBBB....AAA...aaa.aaaaa.AAAA.......aaaa.bbbb.......bb.bb.bbbbbbbb.bbbb.........
#>PKB313
Test: 27 Size of the Sequence: 130 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 16283132
#-#capcaity: 32777728
#-#initial capacity 64019
#-#Biggest chain: 8
#-# avg chaine: 0.268 (4358786/16283132)
#-#--------------------------
Score -46.70 (backtrack impurty= 0)
.......AAAAAA((((.......))))..BBBBBBBBBBBB...((((((((.((....)).)).))))))..a.a..a.a.aa((((((((........))))))))..bb.bbb..b...bbbbb.b
#.............AAAAABB...BBB..BBB..BB......BBBBBBBBBB..BBBB..BBBB....aaaaa.........bbbb.bbbbbbbbbbbbbb....bbbbb...bbb....bb.........
#>PKB345
Test: 28 Size of the Sequence: 52 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 354704
#-#capcaity: 512152
#-#initial capacity 64019
#-#Biggest chain: 10
#-# avg chaine: 0.304 (107908/354704)
#-#--------------------------
Score -20.80 (backtrack impurty= 0)
AAAAAAAAAAA..BBBa.aa..a.a.a.aaaa.a....b..b.b........
#.AAAAAA.......BBBBBBBBBBaaaaaa.........b.bb.bbbbbbb.
#>PKB349
Test: 29 Size of the Sequence: 80 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 2301928
#-#capcaity: 4097216
#-#initial capacity 64019
#-#Biggest chain: 27
#-# avg chaine: 0.111 (255898/2301928)
#-#--------------------------
Score -35.90 (backtrack impurty= 0)
AAAAAAAA.....AAAAAAAAAAABBBBBBBBBB...aa.aaaaaaa.a.aa.aa..aaa..aa.bbb..bbbb..b.bb
#............AAAAAAAAAAA.......BBBBBBB..aaaaaaaaaaa................bbbbbbb.......
#>PKB350
Test: 30 Size of the Sequence: 77 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 1975600
#-#capcaity: 4097216
#-#initial capacity 64019
#-#Biggest chain: 4
#-# avg chaine: 0.141 (278142/1975600)
#-#--------------------------
Score -38.30 (backtrack impurty= 0)
AAAAAAAAAAAAAAA((....))..BBBBBBBB..a..a.a..a.a..a.a..aaa.aaaa.a.b.bb..bbbbb..
#............AAAAAAAAAAA........BBBBBB..aaaaaaaaaaa................bbbbbb.....
#>PKB351
Test: 31 Size of the Sequence: 80 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 2421979
#-#capcaity: 4097216
#-#initial capacity 64019
#-#Biggest chain: 29
#-# avg chaine: 0.106 (255980/2421979)
#-#--------------------------
Score -38.20 (backtrack impurty= 0)
.AAAAAAAA....AAAAAAAAAAAA.....BBBBBBBBaa.aaaaaaa.aaa..aaa.aaa..aa..bbbbbbb..b...
#.............AAAAAAAAAAA.......BBBBBBB..aaaaaaaaaaa................bbbbbbb......
#>PKB352
Test: 32 Size of the Sequence: 70 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 1298083
#-#capcaity: 2048608
#-#initial capacity 64019
#-#Biggest chain: 9
#-# avg chaine: 0.296 (384458/1298083)
#-#--------------------------
Score -36.60 (backtrack impurty= 0)
.....AAAAAAAA.(((.....))).....BBBBBBBBBBa..a..a.aa.a.a.ab.bb..bbb.bbbb
#................AAA.AAAAAAA...BBBBBBB.aaaaaaa.aaa.............bbbbbbb.
#>PKB353
Test: 33 Size of the Sequence: 70 ---
------------------ START OF THE BT------------------
#-#--TABLE STAT REPORT-----
#-#nb of elem: 1422984
#-#capcaity: 2048608
#-#initial capacity 64019
#-#Biggest chain: 10
#-# avg chaine: 0.298 (423612/1422984)
#-#--------------------------
Score -35.50 (backtrack impurty= 0)
.......AAAAAAAAAAAAA...BBBBBBBBBBaaaa.a..aa.aa.aa.a.ab.bbb.bb..bb..bb.
#..................AAAAAAAAAAA.BBBBBBBBaaaaaaaaaaa.........bbbbbbbb....
#>PKB359
Test: 34 Size of the Sequence: 40 ---
------------------ START OF THE BT------------------
